\documentclass[a4,12pt,twosided,reqno,ngerman]{article}
%Fix the Umlaut rendering issue
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{lmodern}
\usepackage[]{babel}
% URL
\usepackage{url}
\usepackage{hyperref}
\usepackage{natbib}
% GRAPHICS
\usepackage{graphics}
\usepackage[font=footnotesize,labelfont=bf]{subcaption}
% Wrapping text around figures
\usepackage{wrapfig}
\usepackage{listings}
% render PDF
\usepackage{pdfpages}
\usepackage{subfiles}
\usepackage{blindtext}
%\usepackage[pdftex,dvipsnames]{xcolor}  % Coloured text etc.
%---- Render graphics and diagrams in LaTeX with TikZ, not xcolor.
\usepackage{tikz}
\usepackage{tikzscale}
\usetikzlibrary{calc,backgrounds}
\graphicspath{} % Outsourcing Tikz and relative paths
\usepackage[caption=false]{subfig}
% use special characters and symbols
\usepackage{wasysym}
\usepackage{marvosym}
%% The lineno packages adds line numbers. Start line numbering with
%% \begin{linenumbers}, end it with \end{linenumbers}. Or switch it on
%% for the whole article with \linenumbers after \end{frontmatter}.
\usepackage{lineno}
% Bash commands
\usepackage{listings}
\usepackage{xcolor}
% COLORED TITLE HEADERS AND SECTIONS
\usepackage{authblk} %Authors
\usepackage{titlesec}

\begin{document}
    
% TITLE: make title bold and 14 pt font (Latex default is non-bold, 16 pt)
\title{\Large \bf A study of Competitive Visual Processing Across Space and Time}


\author[1]{\bf Vidya Ayer}
\author[2]{Rebecca Foerster}
\author[3]{Werner X. Schneider}
\author[1]{Corresponding Author\thanks{vid@svaksha.com}}
\affil[1]{Faculty of Technology, Bielefeld University}
\affil[2,3]{Faculty of Psychology, Bielefeld University}


\date{25-April-2018}
\maketitle

%S-1
\section*{ABSTRACT} \label{abstract}
%S-1

Our collaboration with the \textbf{neuro-cognitive psychology} research group at Universität Bielefeld for the reproducibility experiment was conducted on their published manuscript entitled \textbf{Expectation violations in sensorimotor sequences: shifting from Long-Term Memory (LTM)-based attentional selection to visual search}. Their research focus lies in the area of visual spatial movements, transsaccadic learning and sensorimotor control learning. The group works on understanding visual and spatial processing in humans via controlled behavioral experiments in controlled laboratory environments alongside real-world studies. Here, we describe our findings that expectation violations in a well-learned sensorimotor sequence in humans caused a regression from LTM-based attentional selection to visual search as the visuospatial configuration changes forced participants to update their learned sensorimotor sequence that partly \textbf{affected both hand and eye movements}.

\newcommand{\keywords}[1]{\textbf{\textit{Keywords:}} #1}
\begin{keywords}
Neuro-cognition, Psychology, attention, eye movements, LongTerm Memory (LTM), visual search, sensorimotor action, expectation discrepancy
\end{keyword}


%S-2
\section{INTRODUCTION} \label{intro}
%S-2

The neuro-cognitive psychology group of Bielefeld university is mainly concerned with research on visual attention, visual working memory, eye movements, transsaccadic learning, and sensorimotor control and learning. A first key issue is to understand how humans employ their visual attention to control movements. A second issue refers to elementary neuro-cognitive mechanisms as well as to group differences between healthy individuals and patients in visual attention and working memory. In order to achieve these goals, the neuro-cognitive psychology group conducts controlled behavioral experiments in the laboratory as well as real-world studies. The experiments often afford highly precise presentation durations of visual material, which are achieved by employing CRT screens, G-sync LCD monitors (Poth et al., 2018), high-speed projectors or head-mounted virtual reality devices (Foerster, Poth, Behler, Botsch, \& Schneider, 2016). Behavioral responses (e.g., letter reports, key presses), eye movements (static and mobile eye tracking), and hand movements (motion tracking, mouse cursor tracking) as well as video data and EEG data are recorded.

Within the Conquaire project, the publication by Foerster and Schneider (2015b) entitled "Expectation violations in sensorimotor sequences: Shifting from LTM-based attentional selection to visual search" was chosen to be reproduced. In this manuscript, the consequences of violating long-term memory (LTM) based expectations about a learned sensorimotor sequence were investigated. Especially for well-practiced sequential sensorimotor actions, such as \textbf{driving, making a sandwich or performing sports}, LTM expectations have an important role because they guide the necessary \textbf{task-adapted sequence of covert shifts of attention, eye movements, and hand and body movements} (Foerster et al., 2011; Hayhoe, Shrivastava, Mruczek, \& Pelz, 2003; Land, Mennie, \& Rusted, 1999; Land \& Tatler, 2001, 2009). In the study reported in the manuscript, it was investigated which consequences arise for \textbf{eye and hand movement control when a learned visuospatial configuration} (fixed sequence of spatial distributed mouse clicks) was unexpectedly changed.

Results revealed that the \textbf{changes of action-irrelevant visual features of the configuration had no effect}, neither on hand nor eye movements. In contrast, \textbf{changes of the visuospatial configuration} that forced participants to update their learned sensorimotor sequence partly \textbf{affected both hand and eye movements}. Such changes slowed down the demanded action, they elicited visual search-like scanning that replaced the previously LTM-controlled eye movements, and they reduced the eye‑hand synchrony. These effects were neither limited to the changed stimuli nor to actions on them.

%S-3
\section{METHODS} \label{methods}
%S-3
Here, we describe the experimental setting and the methods used for the experimental settings within the research project conducted by the neuro-cognitive psychology group.


%SS-3.1
\subsection{Experiment settings and Data acquisition pipeline} \label{XperimentData}
%SS-3.1 
In order to investigate the effects of action-relevant and action-irrelevant expectation violations on eye and hand movements in Foerster and Schneider (2015b), the following experimental design was adopted. Forty right-handed participants (mean age of 25 years, 14 male, 26 female) were recruited at Bielefeld University, with normal or corrected-to-normal vision, to participate in the computer experiment. 

All participants were first trained for 60 trials to click as fast as possible with a computer mouse in ascending order on eight numbered unique shapes on a computer screen (1-8). Importantly, the \textbf{spatial configuration of the numbered shapes was constant} over the course of the \textbf{60 trials} (Figure 1), so that participants could learn and automatize the visuospatial configuration of the numbered shapes as well as the clicking sequence. 

Typically, an eye movement to a location, preceded each clicking action on a location. Thus, participants adopted LTM expectations about the visuo-spatial characteristics and an LTM-based control of visual attention and eye movements. After the \textbf{60th trial, we violated these visuospatial expectations unannounced}, so that the \textbf{20 consecutive trials had a different configuration}. 

The 40 participants were divided into four experimental groups of 10 participants each, depending on the changed features during the 20 change trials. 

\begin{itemize}
  \item In the \textbf{shape-change group}, the shapes (circle and a plus sign) surrounding the numbers \textit{3} and \textit{6} switched position. 
  \item In the \textbf{number-change group}, the numbers \textit{3} and \textit{6} changed position without changes in the surrounding shapes.
  \item In the \textbf{object-change group}, the numbers \textit{3} and \textit{6} switched position together with their surrounding shapes, so that the objects remained constant, e.g., a \textit{plus 3} and a \textit{circle 6}.
  \item In the \textbf{no change control group}, no switch was introduced.
\end{itemize}
 
As the \textbf{shape change} does not require a change of the learned clicking action, we call this an \textbf{action-irrelevant change}. As the \textbf{number and object changes} do affect the learned clicking sequence, we call these changes \textbf{action-relevant}. 

In order to investigate how previously learned expectations and sensorimotor sequences can be re-initiated, 20 reversion trials followed the 20 change trials, in which the configuration was the same as during the 60 pre-change trials for each participant.
 
%\newpage
\begin{figure}[!ht]    
 \centering
 \includegraphics[width=10cm,height=20cm,keepaspectratio]{images/fig1-60Trials.png}
 \caption{Image display of the objects in the clicking task experiment}
 \label{fig:Image display of the objects in the clicking task experiment}
   \protect
\end{figure}
%\clearpage


The Fig.1 above shows, display during the clicking task in the prechange (left), change (right), and reversion (left) phase of the experiment for the even participants of the four change groups (shape, number, object, no). Odd participants started with the plus three in the upper right position and the circle six in the lower left position.

Throughout the whole experiment, cursor movements on the CRT computer screen (ViewSonic Graphics Series G90fB, 19 inch color monitor @ 1024 x 768 pixels) were recorded with 100 Hz and participants' right gaze positions were recorded with an Eyelink 1000 desktop-mounted eye-tracker (SR Research, Ontario, Canada) with 1000 Hz. A standard computer mouse and an extra-large mouse-pad (32 x 88 cm) were used. A forehead and chin rest was used to fix participants' viewing distance at 71 cm. All stimuli were presented in black on a grey background. The cursor was a black dot subtending approximately 0.45°v.a. (degrees of visual angle) in central vision. A black plus sign with a height and width of 0.45°v.a. was presented in the screen center. The numbers were presented in bold Arial font with a font size of 35. Each number was surrounded by one unique shape with a diameter of about 2.18°v.a. in central viewing. The pre-change arrangement of the numbered shapes was generated randomly with the prerequisite that each outer field of an imagined 3 x 3 grid contained one shape and that the distance between shapes as well as the distance to the screen border was at least 2.18°v.a (border to border). For the generated configuration, the actual minimal distance happened to be 7.20 °v.a. between the shapes containing numbers 1 and 4.

All participants saw numbers 1, 2, 4, 5, 7, and 8 in the same individual shapes and at the same location (Figure 1). Even participants saw a plus 3 in the lower-left corner and a circle 6 in the upper-right corner during the pre-change phase, while odd participants began with the switched position of plus 3 and circle 6. Each experimental group consisted of an equal number of odd and even participants, so that possible variations in the difficulties of the trajectories were cross-balanced.

The experiment was controlled by SR Research's Experiment Builder software. A nine-point eye-tracking calibration and validation procedure with an averaged accuracy criterion of 1.0°v.a. preceded the experiment. Calibration accuracy was checked before each trial on the basis of a central fixation on a black ring (0.48° v.a. outer size, 0.12 °v.a inner size). Calibration was repeated if necessary. 

After reading an initial written instruction on the computer screen, participants completed an example pre-change trial before the experiment started. This practice trial was not included in the analysis. Clicks were counted as correct within a diameter of 3.27°v.a. around a target’s center. An incorrect click was followed by a low-pitched tone. After all eight objects were clicked sequentially in the correct order participants were informed about their trial-completion time via a feedback display. After every block of 10 trials, a display informed participants about the number of blocks completed out of the total number of blocks. Participants started a block and a trial by pressing the space bar. All participants completed the experiment within 40 minutes. 

%SS-3.2
\subsubsection{Fixation detection}
%SS-3.2
 
Fixations were detected by SR Research's default velocity algorithm (not a blink, velocity <30°v.a./s and acceleration < 8000°v.a./s2). The following dependent variables were analyzed: 

\begin{itemize}
  \item Trial-completion time, 
  \item number and size of errors,  
  \item number and duration of fixations, 
  \item scan-path length, 
  \item cursor-path length, and 
  \item eye‑cursor distance.
\end{itemize}


Error size was measured as the Euclidean distance (°v.a.) from the center of the actual target to the incorrectly clicked location. Scan-path and cursor-path lengths were calculated as 100-Hz cumulative inter-sample distances. Eye‑cursor distances were calculated as 100-Hz intra-sample distances. For pre-change analyses, repeated measures analyses of variances (ANOVAs) with the within-subject factor block (1‑6) were calculated for each dependent variable over all groups. 


%SS-3.2
\subsection{Methods applied to analyze the experiment data} \label{MethodsXpDat}
%SS-3.2

For the change analyses, \textbf{mixed design ANOVAs} were calculated with change group (shape, number, object, no) as \textbf{between-subject factor} and phase (pre-change, change, reversion) as \textbf{within-subject factor}. For more fine-grained analyses, further ANOVAs were calculated including sub-action (1‑8), location (1‑8), and fixation type (searching, guiding, checking) as within-subject factors. \textbf{Guiding fixations} are fixations on current action goals, also known as \textbf{sequence or directing fixations} (Epelboim et al., 1995; Foerster, 2018; Foerster \& Schneider, 2015a, 2015b; Land \& Tatler, 2009). In the study, guiding fixations were operationalized as fixations to the numbered shape that was the current clicking target. Checking fixations are fixations to objects and locations that have already been acted on in the nearer past (Foerster, 2016; Foerster \& Schneider, 2015a, 2015b; Land \& Tatler, 2009). In the study, checking fixations were operationalized as fixations to numbered shapes that had already been clicked correctly. Searching fixations are fixations to objects and locations that are currently not action-relevant, were not relevant shortly before, but mi1ght become relevant in the later future (Epelboim et al., 1995; Foerster \& Schneider, 2015a, 2015b). In the study, searching fixations were operationalized as fixations to numbered shapes that had not yet been clicking targets. Fixations were counted as falling on a numbered shape within an area of \ang{3.27°} v.a. around its center. 

A LTM mode of visual attention is characterized by about one guiding fixation per sub-action of the task and nearly no checking or search fixations, while searching fixations are indicative for visual search. \textbf{Paired t-tests} were conducted in case of significant \textbf{two-way ANOVA} interactions to reveal whether the \textbf{values of two phases} were significantly different across groups, sub-actions or locations. \textbf{Violations of sphericity} were corrected using Greenhouse-Geisser ε, but uncorrected degrees of freedom were reported to facilitate reading. A chance level of 0.05 was applied. \textbf{Data preprocessing} was conducted with \textbf{MATLAB 2012a}, \textbf{data aggregation and diagrams} were compiled in \textbf{Microsoft Excel 2010}, and \textbf{statistical analyses were conducted with IBM SPSS Statistics 22}.

The shape change did not affect any dependent variable significantly, neither when comparing the shape-change to the control group nor when comparing the shape-change phase values to the pre-change values. However, \textbf{all dependent variables} were strongly affected in the number and object change group with their values during the change phase differing from the pre-change values as well as from the control group. Specifically, participants of the \textbf{number and object change} group were slower, made more fixations, had longer scan-paths and cursor-paths and a larger eye-cursor distance during the first change trial than during the last pre-change block (pre-change baseline) as well as compared to the participants in the control group. Note that other pre-change baselines did not change the result pattern. Statistics can be viewed in the original paper.

Moreover, the type and size of the effects did not differ significantly between the number change group and the object change group. Therefore, these two groups were aggregated to one action-relevant change group for further analyses. The main results of these analyses were concerned with the number of fixations and fixation types performed by the action-relevant change group during the change compared to the pre-change phase.

To reveal which mode of attentional selection was predominantly applied before and after the action-relevant change, a \textbf{repeated measures ANOVA} was computed for the number of fixations with phase (pre-change, change) and fixation type (checking, guiding, searching) as within-subject factors. The analysis revealed \textbf{significant main effects} and a \textbf{significant interaction on the number of fixations} (phase: F(1,19) = 23.97, p < 0.001, ηp2 = 0.56; type: F(2,38) = 89.23, p < 0.001, ηp2 = 0.82; interaction: F(2,38) = 21.49, ε = 0.77, p < 0.001, ηp2 = 0.53; Figure 2, top). \textbf{Paired t-tests} revealed that the interaction was due to the fact that the change increased the number of searching fixations (t(19) = 7.31, p < 0.001), while there was no significant effect on the number of checking (t(19) = 1.81, p = 0.09) or guiding (t(19) = 0.29, p = 0.80) fixations. With nearly no checking (0.26) or searching (0.91) fixations per \textbf{pre-change trial}, LTM-based attention seemed to be the dominant mode of attentional selection after having learned the clicking sequence on the constant visuospatial configuration. The increase to about 5 searching fixations in the trial with the action-relevant number switch indicates a re-initiation of visual search.

%\newpage
\begin{figure}[!ht]    
 \centering
 \includegraphics[width=9cm,height=15cm,keepaspectratio]{images/fig2-FixationPerTrial.png}
 \caption{Fig-2.Image display of the objects in the clicking task experiment}
 \label{fig-2:Image display of the objects in the clicking task experiment}
   \protect
\end{figure}
%\clearpage


In Figure-2., \textbf{Top panel}: Number of fixations per trial of the three fixation types searching, guiding, and checking. This is Fig.4 (top) from paper. \textbf{Middle panel}: Number of searching fixations per action (1-7). No searching fixations can be made during action 8 as there are no future targets. This panel is Figure 5c from paper. \textbf{Bottom panel}: Number of searching fixations per location (2-8). No searching fixations can be made on location 1, as this location is never a future target. This panel is not in the original paper! 


In all panels, the values of the pre-change baseline (averages of trials 51-60) are presented by grey broken lines and the values of the first change trial (trial 61) are presented in red solid lines. The error bars represent the standard errors of the mean differences between the pre-change and the change values.

Given that number 3 was no longer in the expected location, searching for the 3 when having to act on it is inevitable. Therefore, the question arises, whether searching is restricted to this action 3 or whether visual search is also initiated for other actions. To reveal whether searching fixations were differently prominent for different sub-actions, a repeated measures \textbf{ANOVA} was conducted for the number of searching fixations with the within-subject factors phase (pre-change, change) and action (1-7). The analysis for the number of searching fixations (Figure 2, middle) revealed significant main effects of phase (F(1,19) = 53.43, p < 0.001, ηp2 = 0.74) and action (F(6,114) = 20.85, ε = 0.42, p < 0.001, ηp2 = 0.52) as well as a significant interaction (F(6,114) = 19.74, ε = 0.48, p < 0.001, ηp2 = 0.51). \textbf{Paired t-tests} revealed that the number of searching fixations was significantly increased during actions 3 (p < 0.001) and 4 (p < 0.01). Thus, searching fixations increased as soon as the first location-shifted number became the action target, but their increase was not limited to this action.

Do participants really search or is the increase in searching fixations completely explained by the fixations to the old position of number 3, i.e. the new number 6, which is by definition a not yet completed target? A \textbf{repeated measures ANOVA} for searching fixations with the within-subject factors location (2-8) and phase (pre-change, change) revealed two main effects and a significant interaction (location: F(6,114) = 7.32, ε = 0.28, p < 0.001, ηp2 = 0.28; phase: F(1,19) = 44.80, p < 0.001, ηp2 = 0.70; interaction: F(6,114) = 5.80, ε = 0.45, p < 0.01, ηp2 = 0.23; Figure 2, bottom). \textbf{Paired t-tests} revealed significantly more searching fixations went to the locations 4-6 and 8 (all ps < .0.5), but not to the locations 2 (p = 0.48), 3 (p = 0.24), and 7 (p = 0.06). Thus, the increase in searching fixations is not limited to the new location of the 6, indicating that participants really search through the display.

To reveal how long it takes to incorporate the new clicking sequence, the \textbf{number of searching fixations during the subsequent change trials} was compared via \textbf{paired t-tests} to the \textbf{pre-change baseline}. Results revealed significantly \textbf{more searching fixations} compared to the pre-change baseline in the first 15 repetitions of the changed number display (all p < 0.05; Figure 3). This result indicates that far more than a single trial is necessary to update parts of a learned sensorimotor sequence. Thus, sensorimotor updating of unexpected target locations can clearly be differentiated from surprise effects to unexpected visual items as surprise effects are typically very short-lived (Foerster, 2016; Horstmann, 2006; Schützwohl, 1998).


%\newpage
\begin{figure}[!ht]    
 \centering
 \includegraphics[width=9cm,height=15cm,keepaspectratio]{images/fig3-SearchingFixations.png}
 \caption{Searching Fixations per change trial}
 \label{fig-3:Searching Fixations per change trial}
   \protect
\end{figure}
%\clearpage

In Figure-3 (which is not a part of the original published paper}, number of \textbf{searching fixations} per change trial (trials 61-80) in red solid lines along with the pre-change baseline (average of trials 51-60). The \textbf{error bars} represent the \textbf{two-sided 95\%-confidence intervals} of the paired t-tests comparing the respective trial to the pre-change baseline. \textbf{Asterisks} indicate the two-tailored significance level (*<0.05, **<0.01, and ***<0.001).

In summary, only the \textbf{action-relevant expectation violations} affected participants' manual performance and eye movements. In this case, participants are forced to update a learned sensorimotor sequence. Thus, they \textbf{regressed} from LTM-based attention and gaze control to visual search. They maintained this search mode after having acted on the first changed number in the sequence as well as for up to 15 repetitions of the new configuration.


%S-4
\section{COMPUTATIONAL REPRODUCIBILITY} \label{ReX}
%S-4

For the \textbf{neuro-cognitive psychology} research group, we verified their report about performance improvements during the
prechange/acquisition phase ensuring that participants adopted LTM-based attentional selection for the sensorimotor sequence. Secondly, we verified the effects of different expectation-violation manipulations on performance, eye movements and the three fixation types, allowing conclusions about the modes of attention selection, i.e. LTM versus visual search. Lastly we verified the analysis of the repeated expectation violations updating the sensorimotor sequence based on the previously learned visuospatial task configurations which affected the mode of attentional control.

%SS-4.1
\subsection{Research Data} \label{gitlabdata}
%SS-4.1

The data for the entire research group are analyzed by proprietary as well as open and self-made analysis tools including SR Research’s Data Viewer, SMI BeGaze, Matlab, Python, R, SPSS, Excel, Annotation Tools (Foerster, Carbone, Koesling, \& Schneider, 2011, 2012), and FuncSim (Foerster \& Schneider, 2013b, 2013a). Experiments are programmed with SR Research’s Experimental Builder, Matlab and PsychToolbox, Python and PsychoPy, E-Prime, or SMI’s Experiment Suite.

The researcher uploaded the processed dataset to a private Sciebo (Owncloud fork) instance and provided a link to the Conquaire researchers. After downloading the data, we examined and observed the following four folders and some files: 

\begin{itemize}
  \item /loadevents 
  \item /MatlabSkripteNFunctions  
  \item /saveevents 
  \item /SPSStabs
  \item SPSS command script.
  \item Other project files (XLS sheets with results, etc)
\end{itemize}

Their research data is described below:


%sss-4.1.1 
\subsubsection{Primary Data} \label{DatPrimary}
%sss-4.1.1
The primary raw data files are not available to the Conquaire research team, hence not uploaded to the GitLab repo. On Gitlab, they have uploaded some part of another research experiment which is also backed up from an Sciebo/ Owncloud instance.

%sss-4.1.2
\subsubsection{Analysis Data} \label{Dat2Anlyz}
%sss-4.1.2


Here is a little explanation of the data structure in reverse chronological (backward) order for the processed data: 


\begin{itemize}
  \item SPSS syntax \textbf{ExpectDiscrep} works on the tsv (stored as txt) files in \textbf{SPSStabs} folder.
  \item The data in \textbf{SPSStabs} folder was generated with the Excel files \textbf{eventsAll} (one for the learning analyses, and one for the change analyses).
  \item Excel Files create Pivot based on the aggregated data sets that can be found in the folder \textbf{saveevents} (resultsAll, eventsAll, ..) but also based on the paths that were generated from \textbf{rawAll} with the help of Matlab (NCT\_ECpaths\_Script and NCT\_ECdists\_Script) scripts.
  \item The folder \textbf{saveevents} were conducted based on the single subject data in folder \textbf{loadevents} with the help of Matlab (NCT\_Add\_Script - once with NCTaddCore and once with NCTrawCore).
  \item All Matlab scripts and functions used can be found in the Matlab folder.
\end{itemize}


%SS-4.2
\subsection{Data Workflow Lifecycle} \label{datLC}
%SS-4.2

The research data workflow lifecycle chart explains the sequence of data processing and tasks for this project:


%%%%%%%%%%%%
%\begin{comment}
\begin{figure}[H]
\centering
\includegraphics{images/fig4c6-WorkflowRD.pdf}
\caption{Data Workflow}
\label{fig-4. Research Data Workflow}
\end{figure}
%\end{comment}
%%%%%%%%%%%%

\subsection{Computational Reproducibility status} \label{ReXstats}

Specific results were reproduced for each paper and this section describes the outcome of the reproducibility experiment. For carrying out the statistical processing, the closest Foss software library that could mimic the functions used in SPSS were \textbf{Gnu-PSPP} and \textbf{R-project}, both free programming tools for statistical computing and analysis. 

\subsubsection{SPSS vs. PSPP} \label{pspp}

PSPP was quite similar to SPSS and accepted the same code commands and in the same format as SPSS does. After making a few changes in the SPSS command file \textbf{ExpectDiscrep.sps}, the statistical tests for \textbf{NPAR TEST} and \textbf{T-TEST} ran successfully. However, other statistical functions, like \textbf{GLM TEST}, \textbf{UNIANOVA} failed as these functions are not yet implemented in PSPP. In SPSS, the GLM implements 'marginal means' but in PSPP, the \textbf{GLM} implementation is an experimental model of one-way and multiple regression linear model.


\subsubsection{SPSS vs. R-lang} \label{Rlang}

Given the implementation difference in the PSPP library, the next best option was to use \textbf{R-lang} was the next best option for all kinds of statistical libraties. In SPSS, to get various related statistical output for various regression analysis, one has to add \textbf{subcommands} to the main which is quite straightforward. However, in R-language to obtain the same output result of SPSS statistics with \textbf{subcommand}, one has to rewrite the SPSS functions in R-lang by selecting and execute appropriate verson of GLM command namely, \textbf{lm, aov, anov}, etc.. and supplement it with scores of other function commands to get the statistics produced by subcommands in SPSS. 

Given the complexity involved, viz. despite porting the SPSS scripts to R-language and Python, the unreliability of not getting the same results as from SPSS required the use of the same toolkit the original researchers used. It was decided to download a 14-day trial version of SPSS package for the MS-Window environment from the IBM website. The SPSS script for analysis was processed to get the results published in the paper by the researchers, who confirmed the output results were the same as the statistical results already published in the paper. Thus, the exercise of verifying reproducability for the project was completed successfully, albeit with non-free software. 


%SS-5.3
\subsection{Technical Challenges} \label{techBugs}
%ss-5.3

\begin{itemize}
  \item \textbf{No project documentation}: In the absence of a process flow (sequence of events. For example, a command file that lists the sequence of scripts and functions) it was harder to figure out the sequence of events for the data loading, analysis and processing.
  \item The repository did not contain any explanation for the individual files, scripts, the sequence of running them or what to expect upon eecution.
   \item \textbf{Defect density of software and inconsistent processing environment}: Each statistical library is implemented in a distinct and disjunct manner. The statistical results obtained from using one software (say, SPSS) may not match the output from a Foss software, like R-language or Python. 
   \item \textbf{Incorrect or inadequate interface with other systems}: Proprietary software like SPSS will not work on Ubuntu-Linux or Debian. Being a blackbox it is impossible to know how a function is implemented internally inorder to find a FOSS equivalent.
\end{itemize}


%sss-5.3.1
\subsubsection{Software Toolkit and File IO standards} \label{SWfileIO}
%sss-5.3.1

Scientific computing uses a variety of file formats of which TSV, CSV and Excel workbook sheets continue to be the most commonly used formats by researchers with small amounts of research data, aka., \textbf{Long tail research data}, a term borrowed from, "Long tail distribution" in Statistics.

The \textit{TSV} is a simple text format that widely supports data storage in a tabular structure that allows information exchange between databases or to transfer information from a database program to a spreadsheet and vice versa. The data record in the table is one line of the text file, with each value being separated by a tab character which acts as the general delimiter.

The researchers carried out their data analysis and processing in the MS-Window environment and for programming and computational analysis, they used Matlab and SPSS scripts that processed their data stored TSV files.

The first folder \textbf{loadevents} holds the data collected for each participant in six files. Thus, the data recorded for 40 participants is held in 260 ".txt" (tsv/csv) files which became the source of input for further processing.

The second folder \textbf{MatlabSkripteNFunctions} has 24 Matlab function scripts to carryout the intermediate processing of combining and segregating data into separate \textbf{events file} and further input for Statistical Analysis through SPSS commands. 

The \textbf{output} of Matlab functions were stored in the \textbf{third and fourth} folders namely \textbf{saveevents} and \textbf{SPSStabs} respectively.

SPSS and Matlab have no free version that runs on a Debian/Ubuntu-Linux machine and are available against a Licence only. Also, MatLab was used for intermediate processing of files to create input for SPSS which produces the final results. Considering the time constraint, it was decided to skip the proprietary process required to recreate the data for analysis and focus on the statistical analysis outputs.



%S-5
\section{REVIEW AND RECOMMENDATIONS} \label{RevRec}
%S-5

In this chapter, we demonstrated how a non-free software stack can hinder the computational reproducibility of the data output. In addition to the technical challenges and issues described in the \ref{techBugs} subsection, we list some recommendations based on FAIR data principles for research data vis-a-vis research reproducibility, in particular.


% ss-5.1
\subsection{Recommendations for Research Data FAIR-ness} \label{FAIR}
% ss-5.1

Based on the FAIR data standards, research data that adhere to the following principles help sustain good practices.

%SS-5.1.1
\subsubsection{Data should be Findable} \label{fairFind}
%SS-5.1.
The researcher has not released the data publicly nor privately on gitlab. The basic tenet of FAIR principles is based on the premise that data is findable. Hence, the data objects must be uniquely and persistently identifiable with an emphasis on their metadata. Machine readable metadata, say, images, audio and video, or recorded text must be annotated with core emphasis on Persistence with a PID that can ensure data maintenance. 

\subsubsection{Data should be Accessible} \label{fairAccess}
%sss-5.1.2

To safeguard the researchers intellectual property and research interests, research data must be released under an OpenData License while software code must be released under one of the Free software license schemes. Irrespective of the nature of data release, whether open or private, having the legal terms for data use clearly stated upfront will reduce the ambiguity regarding reuse of data or code. 

\textbf{Data Privacy and Anonymization}: All the raw data collected from the experiments must erase personally identifiable information and after anonymization it can be licensed and released as an open dataset with the publication. Data that satisfies the 'Accessible' principle must be parseable for machines and humans, with authorization protocols of each data object.


\subsubsection{Data should be Interoperable} \label{fairInter}
Research data arefacts are Interoperable when the data is machine-readable and adheres to the standards for the data format. The data formats utilized by the researcher can have over-lapping vocabularies and/or ontologies.

This requires:
\begin{itemize}
  \item The availability of machine-readable metadata that describes a digital resource for their research data. 
  \item A URL to a document that contains machine-readable metadata for the digital resource specifying the file format(s).
\end{itemize}
  

%sss-5.1.4
\subsubsection{Data should be Reusable} \label{fairReuse}
%sss-5.1.4
Each data object must be compliant with principles 1 to 3 with rich annotations and descriptions of the artefact. This aids in automating the semantic linking of integrated data. The provenance availability also enables proper citation.

%S-6
\section{CONCLUSION}
%S-6
This manuscript has described a computational reproducibility case study in the area of \textbf{neuro-cognitive psychology}. With the collaboration between the research team and the Conquaire research project, we were able to understand how humans employ their visual attention to control movements. We successfully reproduced their results with the same proprietary stack used for the data analysis to understand group differences between healthy individuals and patients in visual attention and working memory. 

The research project would satisfy and successfully transition itself into an Open Research/ Open Science project if it were able to adopt some of the suggestions suggested in the Review and Recommendations section \ref{RevRec} and the \ref{ReX} sections.

%S-*7
\section*{Acknowledgements}
%S-*7
For their contributions to this chapter, we would like to thank:
\begin{itemize}
\item Lukas Biermann, (Student Assistant, Conquaire) for the computational reproducibility attempt. 
\item Cord Wiljes for downloading the trial version of IBM's SPSS package for MS-Windows to run the analysis script. 
\end{itemize}


%S-8
\section*{BIBLIOGRAPHY}
%S-8

Epelboim, J. L., Steinman, R. M., Kowler, E., Edwards, M., Pizlo, Z., Erkelens, C. J., & Collewijn, H. (1995). The function of visual search and memory in sequential looking tasks. Vision Research, 35(23–24), 3401–3422. Retrieved from http://www.ncbi.nlm.nih.gov/pubmed/8560808

Foerster, R. M. (2016). Task-irrelevant expectation violations in sequential manual actions: Evidence for a “check-after-surprise” mode of visual attention and eye-hand decoupling. Frontiers in Psychology, 7, 1–12. https://doi.org/10.3389/fpsyg.2016.01845

Foerster, R. M. (2018). “Looking-at-nothing” during sequential sensorimotor actions: Long-term memory-based eye scanning of remembered target locations. Vision Research, 144, 29–37. https://doi.org/10.1016/j.visres.2018.01.005

Foerster, R. M., Carbone, E., Koesling, H., & Schneider, W. X. (2011). Saccadic eye movements in a high-speed bimanual stacking task: Changes of attentional control during learning and automatization. Journal of Vision, 11(7):9(9), 1–16. https://doi.org/10.1167/11.7.9

Foerster, R. M., Carbone, E., Koesling, H., & Schneider, W. X. (2012). Saccadic eye movements in the dark while performing an automatized sequential high-speed sensorimotor task. Journal of Vision, 12(2):8(8), 1–15. https://doi.org/10.1167/12.2.8

Foerster, R. M., Poth, C. H., Behler, C., Botsch, M., & Schneider, W. X. (2016). Using the virtual reality device Oculus Rift for neuropsychological assessment of visual processing capabilities. Scientific Reports, 6(1), 37016. https://doi.org/10.1038/srep37016

Foerster, R. M., & Schneider, W. X. (2013a). FuncSim Toolbox for Matlab: Computation of eyetracking scanpath similarity. Bielefeld University. https://doi.org/10.4119/unibi/citec.2013.7

Foerster, R. M., & Schneider, W. X. (2013b). Functionally sequenced scanpath similarity method (FuncSim): Comparing and evaluating scanpath similarity based on a task’s inherent sequence of functional (action) units. Journal of Eye Movement Research, 6(5), 1–22. https://doi.org/10.16910/jemr.6.5.4

Foerster, R. M., & Schneider, W. X. (2015a). Anticipatory eye movements in sensorimotor actions: On the role of guiding fixations during learning. In Cognitive Processing (Vol. 16, pp. 227–231). https://doi.org/10.1007/s10339-015-0701-1

Foerster, R. M., & Schneider, W. X. (2015b). Expectation violations in sensorimotor sequences: Shifting from LTM-based attentional selection to visual search. Annals of the New York Academy of Sciences, 1339(1), 45–59. https://doi.org/10.1111/nyas.12729

Hayhoe, M. M., Shrivastava, A., Mruczek, R., & Pelz, J. B. (2003). Visual memory and motor planning in a natural task. Journal of Vision, 3, 49–63. https://doi.org/DOI 10:1167/3.1.6

Horstmann, G. (2006). Latency and duration of the action interruption in surprise. Cognition & Emotion, 20(2), 242–273. https://doi.org/10.1080/02699930500262878

Land, M. F., Mennie, N., & Rusted, J. (1999). The roles of vision and eye movements in the control of activities of daily living. Perception, 28(11), 1311–1328. https://doi.org/10.1068/p2935

Land, M. F., & Tatler, B. W. (2001). Steering with the head: The visual strategy of a racing driver. Current Biology, 11(15), 1215–1220. Retrieved from http://www.ncbi.nlm.nih.gov/pubmed/11516955

Land, M. F., & Tatler, B. W. (2009). Looking and acting. New York: Oxford University Press.

Poth, C. H., Foerster, R. M., Behler, C., Schwanecke, U., Schneider, W. X., & Botsch, M. (2018). Ultrahigh temporal resolution of visual presentation using gaming monitors and G-Sync. Behavior Research Methods, 50(1), 26–38. https://doi.org/10.3758/s13428-017-1003-6

Schützwohl, A. (1998). Surprise and schema strength. Journal of Experimental Psychology: Learning, Memory, and Cognition, 24(5), 1182–1199. Retrieved from http://www.ncbi.nlm.nih.gov/pubmed/9747529


\bibliographystyle{elsart-harv}
%\bibliography{bib8ch}
\end{document}
