@article{Robert2018,
abstract = {http://jeb.biologists.org/lookup/doi/10.1242/jeb.172601 Access the most recent version at First posted online on 4 January 2018 as 10.1242/jeb.172601 ABSTRACT On leaving a significant place to which they will come back, bees and wasps perform},
author = {Robert, Th{\'{e}}o and Frasnelli, Elisa and {Hempel De Ibarra}, Natalie and Collett, Thomas S},
doi = {10.1242/jeb.172601},
file = {:home/bolirev/Bielefeld/ownCloud/Olivier{\_}B/Paper{\_}archiv/Unknown/Unknown{\_}Robert et al.{\_}Variations on a theme Bumblebee learning flights from the nest and from flowers{\_}Unknown.pdf:pdf},
mendeley-groups = {Navigation/Bees,Articles/ConquaireBook},
title = {{Variations on a theme: Bumblebee learning flights from the nest and from flowers}},
url = {http://jeb.biologists.org/content/jexbio/early/2018/01/03/jeb.172601.full.pdf},
journal = {Journal of Experimental Biology},
year = {2018}
}
@article{Kern2012,
abstract = {Blowfly flight consists of two main components, saccadic turns and intervals of mostly straight gaze direction, although, as a consequence of inertia, flight trajectories usually change direction smoothly. We investigated how flight behavior changes depending on the surroundings and how saccadic turns and intersaccadic translational movements might be controlled in arenas of different width with and without obstacles. Blowflies do not fly in straight trajectories, even when traversing straight flight arenas; rather, they fly in meandering trajectories. Flight speed and the amplitude of meanders increase with arena width. Although saccade duration is largely constant, peak angular velocity and succession into either direction are variable and depend on the visual surroundings. Saccade rate and amplitude also vary with arena layout and are correlated with the 'time-to-contact' to the arena wall. We provide evidence that both saccade and velocity control rely to a large extent on the intersaccadic optic flow generated in eye regions looking well in front of the fly, rather than in the lateral visual field, where the optic flow at least during forward flight tends to be strongest.},
annote = {{\#}62},
author = {Kern, Roland and Boeddeker, Norbert and Dittmar, Laura and Egelhaaf, Martin},
doi = {10.1242/jeb.061713},
file = {:home/bolirev/Bielefeld/ownCloud/Olivier{\_}B/Paper{\_}archiv/2012/2012{\_}Kern et al.{\_}Blowfly flight characteristics are shaped by environmental features and controlled by optic flow information{\_}The Journa.pdf:pdf},
issn = {1477-9145},
journal = {The Journal of experimental biology},
keywords = {Animals,Diptera,Environment,Flight- Animal,Saccades,Time Factors,optic flow},
mendeley-groups = {Articles/ConquaireBook},
mendeley-tags = {Animals,Diptera,Environment,Flight- Animal,Saccades,Time Factors,optic flow},
month = {jul},
number = {Pt 14},
pages = {2501--2514},
title = {{Blowfly flight characteristics are shaped by environmental features and controlled by optic flow information}},
volume = {215},
year = {2012}
}
@article{Lihoreau2010,
abstract = {Animals collecting resources that replenish over time often visit patches in predictable sequences called traplines. Despite the widespread nature of this strategy, we still know little about how spatial memory develops and guides individuals toward suitable routes. Here, we investigate whether flower visitation sequences by bumblebees Bombus terrestris simply reflect the order in which flowers were discovered or whether they result from more complex navigational strategies enabling bees to optimize their foraging routes. We analyzed bee flight movements in an array of four artificial flowers maximizing interfloral distances. Starting from a single patch, we sequentially added three new patches so that if bees visited them in the order in which they originally encountered flowers, they would follow a long (suboptimal) route. Bees' tendency to visit patches in their discovery order decreased with experience. Instead, they optimized their flight distances by rearranging flower visitation sequences. This resulted in the development of a primary route (trapline) and two or three less frequently used secondary routes. Bees consistently used these routes after overnight breaks while occasionally exploring novel possibilities. We discuss how maintaining some level of route flexibility could allow traplining animals to cope with dynamic routing problems, analogous to the well-known traveling salesman problem.},
author = {Lihoreau, Mathieu and Chittka, Lars and Raine, Nigel E},
doi = {10.1086/657042},
issn = {1537-5323},
journal = {The American naturalist},
keywords = {Bombus terrestris,pollination ecology,spatial cognition,trapline foraging,traveling salesman problem},
mendeley-groups = {Articles/A{\_}RouteFollowing,Articles/ConquaireBook},
month = {dec},
number = {6},
pages = {744--57},
pmid = {20973670},
publisher = { The University of Chicago Press },
title = {{Travel optimization by foraging bumblebees through readjustments of traplines after discovery of new feeding locations.}},
url = {https://www.journals.uchicago.edu/doi/10.1086/657042 http://www.ncbi.nlm.nih.gov/pubmed/20973670},
volume = {176},
year = {2010}
}
@article{Lobecke2018,
abstract = {It is essential for central place foragers, such as bumblebees, to return reliably to their nest. Bumblebees, leaving their inconspicuous nest hole for the first time need to gather and learn sufficient information about their surroundings to allow them to return to their nest at the end of their trip, instead of just flying away to forage. Therefore, we assume an intrinsic learning programme that manifests itself in the flight structure immediately after leaving the nest for the first time. In this study, we recorded and analysed the first outbound flight of individually marked na{\"{i}}ve bumblebees in an indoor environment. We found characteristic loop-like features in the flight pattern that appear to be necessary for the bees to acquire environmental information and might be relevant for finding the nest hole after a foraging trip. Despite common features in their spatio-temporal organisation, first departure flights from the nest are characterised by a high level of variability in their loop-like flight structure across animals. Changes in turn direction of body orientation, for example, are distributed evenly across the entire area used for the flights without any systematic relationship to the nest location. By considering the common flight motifs and this variability, we came to the hypothesis that a kind of dynamic snapshot is taken during the early phase of departure flights centred at the nest location. The quality of this snapshot is hypothesised to be 'tested' during the later phases of the departure flights concerning its usefulness for local homing.},
author = {Lobecke, Anne and Kern, Roland and Egelhaaf, Martin},
doi = {10.1242/jeb.168674},
file = {:home/bolirev/Bielefeld/ownCloud/Olivier{\_}B/Paper{\_}archiv/2018/2018{\_}Lobecke, Kern, Egelhaaf{\_}Taking a goal-centred dynamic snapshot as a possibility for local homing in initially na{\"{i}}ve bumblebees.{\_}Th.pdf:pdf},
issn = {1477-9145},
journal = {The Journal of experimental biology},
keywords = {Behavioural diversity,Bumblebees,Intrinsic programme,Learning flight,Local homing},
mendeley-groups = {Bees,Articles/ConquaireBook},
month = {jan},
number = {Pt 2},
pages = {jeb.168674},
pmid = {29150448},
publisher = {The Company of Biologists Ltd},
title = {{Taking a goal-centred dynamic snapshot as a possibility for local homing in initially na{\"{i}}ve bumblebees.}},
url = {http://www.ncbi.nlm.nih.gov/pubmed/29150448},
volume = {221},
year = {2018}
}
@article{Woodgate2016,
abstract = {Insect pollinators such as bumblebees play a vital role in many ecosystems, so it is important to understand their foraging movements on a landscape scale. We used harmonic radar to record the natural foraging behaviour of Bombus terrestris audax workers over their entire foraging career. Every flight ever made outside the nest by four foragers was recorded. Our data reveal where the bees flew and how their behaviour changed with experience, at an unprecedented level of detail. We identified how each bee's flights fit into two categories-which we named exploration and exploitation flights-examining the differences between the two types of flight and how their occurrence changed over the course of the bees' foraging careers. Exploitation of learned resources takes place during efficient, straight trips, usually to a single foraging location, and is seldom combined with exploration of other areas. Exploration of the landscape typically occurs in the first few flights made by each bee, but our data show that further exploration flights can be made throughout the bee's foraging career. Bees showed striking levels of variation in how they explored their environment, their fidelity to particular patches, ratio of exploration to exploitation, duration and frequency of their foraging bouts. One bee developed a straight route to a forage patch within four flights and followed this route exclusively for six days before abandoning it entirely for a closer location; this second location had not been visited since her first exploratory flight nine days prior. Another bee made only rare exploitation flights and continued to explore widely throughout its life; two other bees showed more frequent switches between exploration and exploitation. Our data shed light on the way bumblebees balance exploration of the environment with exploitation of resources and reveal extreme levels of variation between individuals.},
author = {Woodgate, Joseph L and Makinson, James C and Lim, Ka S and Reynolds, Andrew M and Chittka, Lars},
doi = {10.1371/journal.pone.0160333},
file = {:home/bolirev/Bielefeld/ownCloud/Olivier{\_}B/Paper{\_}archiv/2016/2016{\_}Woodgate et al.{\_}Life-Long Radar Tracking of Bumblebees.{\_}PloS one.pdf:pdf},
issn = {1932-6203},
journal = {PloS one},
mendeley-groups = {Bees,Articles/A{\_}RouteFollowing/Bees,Articles/ConquaireBook},
number = {8},
pages = {e0160333},
pmid = {27490662},
title = {{Life-Long Radar Tracking of Bumblebees.}},
url = {http://www.ncbi.nlm.nih.gov/pubmed/27490662 http://www.pubmedcentral.nih.gov/articlerender.fcgi?artid=PMC4973990},
volume = {11},
year = {2016}
}
@article{Crall2015,
abstract = {Locomotion through structurally complex environments is fundamental to the life history of most flying animals, and the costs associated with movement through clutter have important consequences for the ecology and evolution of volant taxa. However, few studies have directly investigated how flying animals navigate through cluttered environments, or examined which aspects of flight performance are most critical for this challenging task. Here, we examined how body size, acceleration and obstacle orientation affect the flight of bumblebees in an artificial, cluttered environment. Non-steady flight performance is often predicted to decrease with body size, as a result of a presumed reduction in acceleration capacity, but few empirical tests of this hypothesis have been performed in flying animals. We found that increased body size is associated with impaired flight performance (specifically transit time) in cluttered environments, but not with decreased peak accelerations. In addition, previous studies have shown that flying insects can produce higher accelerations along the lateral body axis, suggesting that if maneuvering is constrained by acceleration capacity, insects should perform better when maneuvering around objects laterally rather than vertically. Our data show that bumblebees do generate higher accelerations in the lateral direction, but we found no difference in their ability to pass through obstacle courses requiring lateral versus vertical maneuvering. In sum, our results suggest that acceleration capacity is not a primary determinant of flight performance in clutter, as is often assumed. Rather than being driven by the scaling of acceleration, we show that the reduced flight performance of larger bees in cluttered environments is driven by the allometry of both path sinuosity and mean flight speed. Specifically, differences in collision-avoidance behavior underlie much of the variation in flight performance across body size, with larger bees negotiating obstacles more cautiously. Thus, our results show that cluttered environments challenge the flight capacity of insects, but in surprising ways that emphasize the importance of behavioral and ecological context for understanding flight performance in complex environments.},
annote = {Bees flying through cluttered environment:
- flight capactify of insects challenged
- accerlation is not a primary determinant of flight performance in clutter
- larger bees are more cautious when they avoid collision},
author = {Crall, J. D. and Ravi, S. and Mountcastle, A. M. and Combes, S. A.},
doi = {10.1242/jeb.121293},
file = {:home/bolirev/Bielefeld/ownCloud/Olivier{\_}B/Paper{\_}archiv/2015/2015{\_}Crall et al.{\_}Bumblebee flight performance in cluttered environments effects of obstacle orientation, body size and acceleration{\_}Jou.pdf:pdf},
issn = {0022-0949},
journal = {Journal of Experimental Biology},
mendeley-groups = {Courses/2017{\_}SpezialModul,Articles/ConquaireBook},
month = {sep},
number = {17},
pages = {2728--2737},
pmid = {26333927},
title = {{Bumblebee flight performance in cluttered environments: effects of obstacle orientation, body size and acceleration}},
url = {http://jeb.biologists.org/cgi/doi/10.1242/jeb.121293},
volume = {218},
year = {2015}
}

@article{Boeddeker2003,
abstract = {Male blowflies chase and catch other flies in fast acrobatic flights. To unravel the underlying control system, we presented a black moving sphere instead of a real fly as a pursuit target. By varying the size and speed of the target, we were able to systematically analyse the decisive visual determinants that guide chasing behaviour. Flies pursue targets of a wide range of sizes and velocities. The percentage of pursuits resulting in target capture decreases with increasing target size and speed. Chasing male flies adjust their forward velocity depending on the retinal size of the target, indicating that retinal size is a relevant input variable of the control system. The chasing fly focuses the target with great accuracy in the frontal part of its visual field by means of a smooth pursuit control system using the retinal position of the target to determine the flight direction. We conclude that for a comprehensive understanding of chasing control different time lags in the control systems of angular and forward velocity together with the impact of inertia on fly movements need to be taken into account.},
author = {Boeddeker, Norbert and Kern, Roland and Egelhaaf, Martin},
doi = {10.1098/rspb.2002.2240},
file = {:home/bolirev/Bielefeld/ownCloud/Olivier{\_}B/Paper{\_}archiv/2003/2003{\_}Boeddeker, Kern, Egelhaaf{\_}Chasing a dummy target smooth pursuit and velocity control in male blowflies.{\_}Proceedings. Biological sci.pdf:pdf},
issn = {0962-8452},
journal = {Proceedings. Biological sciences},
mendeley-groups = {Articles/ConquaireBook},
month = {feb},
number = {1513},
pages = {393--9},
pmid = {12639319},
publisher = {The Royal Society},
title = {{Chasing a dummy target: smooth pursuit and velocity control in male blowflies.}},
url = {http://www.ncbi.nlm.nih.gov/pubmed/12639319 http://www.pubmedcentral.nih.gov/articlerender.fcgi?artid=PMC1691254},
volume = {270},
year = {2003}
}

@phdthesis{Lindemann2005,
  author       = {Lindemann, Jens Peter},
  publisher    = {Bielefeld University},
  title        = {{Visual navigation of a virtual blowfly}},
  school       = {Bielefeld University, Bielefeld, Germany},
  year         = {2005},
}

@manual{TeledyneDalsa2014,
organization  = {Teledyne DALSA Inc.},
title         = {Falcon2 12M, 8M and 4M},
note          = {Product Datasheet Rev. 03-070-20041-03},
year          =  2014,
month         = {April}
}
