@article{thrun2006stanley,
  title={Stanley: The robot that won the DARPA Grand Challenge},
  author={Thrun, Sebastian and Montemerlo, Mike and Dahlkamp, Hendrik and Stavens, David and Aron, Andrei and Diebel, James and Fong, Philip and Gale, John and Halpenny, Morgan and Hoffmann, Gabriel and others},
  journal={Journal of field Robotics},
  volume={23},
  number={9},
  pages={661--692},
  year={2006},
  publisher={Wiley Online Library}
}

@inproceedings{amigoni2010simulations,
  title={Simulations Used as Experiments in Autonomous Mobile Robotics},
  author={Amigoni, Francesco and Reggiani, Monica and Schiaffonati, Viola},
  booktitle={ICRA2010 (International Conference on Robotics and Automation) Workshop on” The Role of Experiments in Robotics Research},
  year={2010}
}

@inproceedings{pitzer2012pr2,
  title={Pr2 remote lab: An environment for remote development and experimentation},
  author={Pitzer, Benjamin and Osentoski, Sarah and Jay, Graylin and Crick, Christopher and Jenkins, Odest Chadwicke},
  booktitle={Robotics and Automation (ICRA), 2012 IEEE International Conference on},
  pages={3200--3205},
  year={2012},
  organization={IEEE}
}

@article{cousins2010ros,
  title={Ros on the pr2 [ros topics]},
  author={Cousins, Steve},
  journal={Robotics \& Automation Magazine, IEEE},
  volume={17},
  number={3},
  pages={23--25},
  year={2010},
  publisher={IEEE}
}

@inproceedings{quigley2009ros,
  title={ROS: an open-source Robot Operating System},
  author={Quigley, Morgan and Conley, Ken and Gerkey, Brian and Faust, Josh and Foote, Tully and Leibs, Jeremy and Wheeler, Rob and Ng, Andrew Y},
  booktitle={ICRA workshop on open source software},
  volume={3},
  number={3.2},
  pages={5},
  year={2009}
}

@article{mesirov2010computer,
  title={Computer science. Accessible reproducible research},
  author={Mesirov, Jill P},
  journal={Science (New York, NY)},
  volume={327},
  number={5964},
  year={2010},
  publisher={NIH Public Access}
}

@article{tichy1998should,
  title={Should computer scientists experiment more?},
  author={Tichy, Walter F},
  journal={Computer},
  volume={31},
  number={5},
  pages={32--40},
  year={1998},
  publisher={IEEE Computer Society}
}

@article{vandewalle2009reproducible,
  title={Reproducible research in signal processing},
  author={Vandewalle, Patrick and Kovacevic, Jelena and Vetterli, Martin},
  journal={Signal Processing Magazine, IEEE},
  volume={26},
  number={3},
  pages={37--47},
  year={2009},
  publisher={IEEE}
}

@inproceedings{morseSIMPAR2014,
  abstract     = {Simulation in robotics is often a love-hate relationship: while simulators do save us a lot of time and effort compared to regular deployment of complex software architectures on complex hardware, simulators are also known to evade many (if not most) of the real issues that robots need to manage when they enter the real world. Because humans are the paragon of dynamic, unpredictable, complex, real world entities, simulation of human-robot interactions may look condemn to fail, or, in the best case, to be mostly useless. This collective article reports on five independent applications of the MORSE simulator in the field of human-robot interaction: It appears that simulation is already useful, if not essential, to successfully carry out research in the field of HRI, and sometimes in scenarios we do not anticipate.},
  author       = {Lemaignan, Severin and Hanheide, Marc and Karg, Michael and Khambhaita, Harmish and Kunze, Lars and Lier, Florian and Luetkebohle, Ingo and Milliez, Gregoire},
  language     = {English},
  location     = {Bergamo, Italy},
  publisher    = {Springer},
  series       = {LNAI Lecture Notes in Artificial Intelligence},
  title        = {Simulation and HRI Recent Perspectives with the MORSE Simulator},
  year         = {2014},
}

@inproceedings{morseSIMPAR2012,
  author    = {Gilberto Echeverria and
                           Séverin Lemaignan and
                           Arnaud Degroote and
                           Simon Lacroix and
                           Michael Karg and
                           Pierrick Koch and
                           Charles Lesire and
                           Serge Stinckwich},
  title     = {Simulating Complex Robotic Scenarios with MORSE},
  booktitle = {SIMPAR},
  year      = {2012},
  pages     = {197-208},
  ee        = {http://dx.doi.org/10.1007/978-3-642-34327-8_20},
}

@inproceedings{koenig2004design,
  title={Design and use paradigms for gazebo, an open-source multi-robot simulator},
  author={Koenig, Nathan and Howard, Andrew},
  booktitle={Intelligent Robots and Systems, 2004.(IROS 2004). Proceedings. 2004 IEEE/RSJ International Conference on},
  volume={3},
  pages={2149--2154},
  year={2004},
  organization={IEEE}
}

@incollection{lier2012continuous,
  title={Continuous integration for iterative validation of simulated robot models},
  author={Lier, Florian and Schulz, Simon and L{\"u}tkebohle, Ingo},
  booktitle={Simulation, Modeling, and Programming for Autonomous Robots},
  pages={101--112},
  year={2012},
  publisher={Springer}
}

@inproceedings{wang2005validating,
  title={Validating usarsim for use in hri research},
  author={Wang, Jijun and Lewis, Michael and Hughes, Stephen and Koes, Mary and Carpin, Stefano},
  booktitle={Proceedings of the Human Factors and Ergonomics Society Annual Meeting},
  volume={49},
  number={3},
  pages={457--461},
  year={2005},
  organization={SAGE Publications}
}

@misc{gazebo-web,
  author = {John Hsu, Nate Koenig},
  title = {{Gazebo}},
  howpublished = "\url{http://gazebosim.org/assets/gazebo_roscon_2012-bc21cc2a74e98e457494245685fe061f.pdf}",
  year = {2012}, 
  note = "[Online; accessed 21-August-2014]"
}

@inproceedings{pepper2007robot,
  title={Robot simulation physics validation},
  author={Pepper, C and Balakirsky, S and Scrapper, C},
  booktitle={Proceedings of the 2007 Workshop on Performance Metrics for Intelligent Systems},
  pages={97--104},
  year={2007},
  organization={ACM}
}

@article{metta2006yarp,
  title={YARP: yet another robot platform},
  author={Metta, Giorgio and Fitzpatrick, Paul and Natale, Lorenzo},
  journal={International Journal on Advanced Robotics Systems},
  volume={3},
  number={1},
  pages={43--48},
  year={2006}
}

@inproceedings{kitano1999robocup,
  title={Robocup rescue: Search and rescue in large-scale disasters as a domain for autonomous agents research},
  author={Kitano, Hiroaki and Tadokoro, Satoshi and Noda, Itsuki and Matsubara, Hitoshi and Takahashi, Tomoichi and Shinjou, Atsuhi and Shimada, Susumu},
  booktitle={Systems, Man, and Cybernetics, 1999. IEEE SMC'99 Conference Proceedings. 1999 IEEE International Conference on},
  volume={6},
  pages={739--743},
  year={1999},
  organization={IEEE}
}

@incollection{carpin2007bridging,
  title={Bridging the gap between simulation and reality in urban search and rescue},
  author={Carpin, Stefano and Lewis, Mike and Wang, Jijun and Balakirsky, Steve and Scrapper, Chris},
  booktitle={Robocup 2006: Robot Soccer World Cup X},
  pages={1--12},
  year={2007},
  publisher={Springer}
}

@incollection{nair2002task,
  title={Task allocation in the robocup rescue simulation domain: A short note},
  author={Nair, Ranjit and Ito, Takayuki and Tambe, Milind and Marsella, Stacy},
  booktitle={RoboCup 2001: Robot Soccer World Cup V},
  pages={751--754},
  year={2002},
  publisher={Springer}
}

@article{schiaffonati2013computing,
  title={Computing and experiments},
  author={Schiaffonati, Viola and Verdicchio, Mario},
  journal={Philosophy \& Technology},
  pages={1--18},
  year={2013},
  publisher={Springer}
}

@inproceedings{amigoni2012analysis,
  title={An analysis of experimental trends in autonomous robotics papers},
  author={Amigoni, Francesco and Schiaffonati, Viola and Verdicchio, Mario},
  booktitle={ICRA2012 (IEEE International Conference on Robotics and Automation) Workshop on the Conditions for Replicable Experiments and Performance Comparison in Robotics Research},
  year={2012}
}

@inproceedings{carpin2007usarsim,
  title={USARSim: a robot simulator for research and education},
  author={Carpin, Stefano and Lewis, Michael and Wang, Jijun and Balakirsky, Stephen and Scrapper, Chris},
  booktitle={Robotics and Automation, 2007 IEEE International Conference on},
  pages={1400--1405},
  year={2007},
  organization={IEEE}
}

@inproceedings{bruyninckx2001open,
  title={Open robot control software: the OROCOS project},
  author={Bruyninckx, Herman},
  booktitle={Robotics and Automation, 2001. Proceedings 2001 ICRA. IEEE International Conference on},
  volume={3},
  pages={2523--2528},
  year={2001},
  organization={IEEE}
}

@article{diankov2008openrave,
  title={Openrave: A planning architecture for autonomous robotics},
  author={Diankov, Rosen and Kuffner, James},
  journal={Robotics Institute, Pittsburgh, PA, Tech. Rep. CMU-RI-TR-08-34},
  pages={79},
  year={2008}
}

@inproceedings{gerkey2003player,
  title={The player/stage project: Tools for multi-robot and distributed sensor systems},
  author={Gerkey, Brian and Vaughan, Richard T and Howard, Andrew},
  booktitle={Proceedings of the 11th international conference on advanced robotics},
  volume={1},
  pages={317--323},
  year={2003}
}

@article{saranli2001rhex,
  title={RHex: A simple and highly mobile hexapod robot},
  author={Saranli, Uluc and Buehler, Martin and Koditschek, Daniel E},
  journal={The International Journal of Robotics Research},
  volume={20},
  number={7},
  pages={616--631},
  year={2001},
  publisher={SAGE Publications}
}

@article{riek2012wizard,
  title={Wizard of oz studies in hri: a systematic review and new reporting guidelines},
  author={Riek, Laurel D},
  journal={Journal of Human-Robot Interaction},
  volume={1},
  number={1},
  year={2012}
}

@article{cousins2010sharing,
  title={Sharing software with ros [ros topics]},
  author={Cousins, Steve and Gerkey, Brian and Conley, Ken and Garage, Willow},
  journal={Robotics \& Automation Magazine, IEEE},
  volume={17},
  number={2},
  pages={12--14},
  year={2010},
  publisher={IEEE}
}

@inproceedings{telerueckert,
  abstract     = {Experiments are essential ingredients of science to compare, validate or refute theories, methodologies, hypotheses and approaches. However, in robotics, the comparison of methods using experiments is difficult because of the variety of robotic platforms and experiment environments.
In this paper we describe the Teleworkbench and discuss the role it can take on the quest of creating repeatable and reproducible experiments in robot navigation, obtaining com- parable results as well as evaluating and analysing results. The Teleworkbench can control up to 64 mini-robots simultaneously, log user defined quantities for post-experiment analysis and monitor the experiments via cameras mounted in the ceiling. A web interface makes the Teleworkbench accessible for remotely located users. Thus, the Teleworkbench is a platform that robotic scientists can use in order to evaluate the developed approaches quantitatively and qualitatively as well as to com- pare their methods amongst each other.},
  author       = {Werner, Felix and R{\"u}ckert, Ulrich and Tanoto, Andry and Welzel, Jaan},
  language     = {English},
  location     = {Anchorage, Alaska, USA},
  series       = {Proceedings of the Workshop on The Role of Experiments in Robotics Research},
  title        = {The Teleworkbench: A Platform for Performing and Comparing Experiments in Robot Navigation},
  url          = {http://www.heronrobots.com/EuronGEMSig/downloads/Donostia/Teleworkbench.pdf},
  year         = {2010},
}

@article{stodden2010reproducible,
  title={Reproducible research: Addressing the need for data and code sharing in computational science},
  author={Stodden, Victoria C},
  journal={Computing in Science \& Engineering},
  volume={12},
  number={5},
  pages={8--12},
  year={2010}
}

@inproceedings{rusu20113d,
  title={3d is here: Point cloud library (pcl)},
  author={Rusu, Radu Bogdan and Cousins, Steve},
  booktitle={Robotics and Automation (ICRA), 2011 IEEE International Conference on},
  pages={1--4},
  year={2011},
  organization={IEEE}
}

@inproceedings{lai2011large,
  title={A large-scale hierarchical multi-view rgb-d object dataset},
  author={Lai, Kevin and Bo, Liefeng and Ren, Xiaofeng and Fox, Dieter},
  booktitle={Robotics and Automation (ICRA), 2011 IEEE International Conference on},
  pages={1817--1824},
  year={2011},
  organization={IEEE}
}

@article{dautenhahn2007methodology,
  title={Methodology and themes of human-robot interaction: a growing research field},
  author={Dautenhahn, Kerstin},
  journal={International Journal of Advanced Robotic Systems},
  year={2007}
}

@article{2009robocup,
  title={RoboCup@ Home: Scientific competition and benchmarking for domestic service robots},
  author={Wisspeintner, Thomas and Van Der Zant, Tijn and Iocchi, Luca and Schiffer, Stefan},
  journal={Interaction Studies},
  volume={10},
  number={3},
  pages={392--426},
  year={2009},
  publisher={John Benjamins Publishing Company}
}

@inproceedings{2013benchmarking,
  title={Benchmarking through competitions},
  author={Amigoni, F and Bonarini, A and Fontana, G and Matteucci, M and Schiaffonati, V},
  booktitle={European Robotics Forum--Workshop on Robot Competitions: Benchmarking, Technology Transfer, and Education},
  year={2013}
}

@misc{PeopleBot,
    title={{PeopleBot} Datasheet},
    howpublished={\url{http://www.mobilerobots.com/Libraries/Downloads/PeopleBot-PPLB-RevA.sflb.ashx}},
    note={(Accessed on 01/19/2017)},
}

@inproceedings{PR2-perception,
    author={Rusu, Radu B. and others},
    booktitle={Proc. 9th. Int. Conf. on Humanoid Robots},
    title={Perception for mobile manipulation and grasping using active stereo},
    publisher={IEEE},
    year={2009},
    month={Dec},
    pages={632-638},
    keywords={manipulators;mesh generation;pattern clustering;robot vision;3D point cloud data;OpenRAVE;PR2 robot;active stereo;fast point feature histograms;mobile manipulation;object clusters;smooth triangular mesh surfaces;stereo vision cameras;surface geometric primitives;Cameras;Clouds;Data mining;Histograms;Layout;Mobile robots;Robot vision systems;Solid modeling;Stereo vision;Surface reconstruction},
    doi={10.1109/ICHR.2009.5379597},
}

@inproceedings{sproewitz-amam2011,
	title = {Oncilla Robot, A Light-weight Bio-inspired Quadruped Robot for Fast Locomotion in Rough Terrain},
	booktitle = {Symposium on Adaptive Motion of Animals and Machines},
	year = {2011},
	pages = {63--64},
	keywords = {EPFL, WP2-Compliant-Systems},
	url = {http://adaptivemotion.org/AMAM2011/papers/s323.pdf},
	author = {Alexander Sproewitz and others}
}

@phdthesis{diankov_thesis,
    author = "Rosen Diankov",
    title = "Automated Construction of Robotic Manipulation Programs",
    school = "Carnegie Mellon University, Robotics Institute",
    month = "August",
    year = "2010",
    number= "CMU-RI-TR-10-29",
    howpublished={\url{http://www.programmingvision.com/rosen_diankov_thesis.pdf}},
}

@inproceedings{2645922,
    author       = {Lier, Florian and L{\"u}tkebohle, Ingo and Wachsmuth, Sven},
    language     = {English},
    location     = {Bielefeld, Germany},
    publisher    = {IEEE},
    booktitle    = {9th Conf. on Human-Robot Interaction},
    title        = {Towards Automated Execution and Evaluation of Simulated Prototype {HRI} Experiments},
    year         = {2014},
}

@inproceedings{Amigoni2014,
    year={2014},
    isbn={978-3-319-00271-2},
    booktitle={Methods and Experimental Techniques in Computer Engineering},
    series={Springer Briefs in Applied Sciences and Technology},
    editor={Amigoni, Francesco and Schiaffonati, Viola},
    doi={10.1007/978-3-319-00272-9_3},
    title={Good Experimental Methodologies for Autonomous Robotics: From Theory to Practice},
    url={http://dx.doi.org/10.1007/978-3-319-00272-9_3},
    publisher={Springer International Publishing},
    keywords={Autonomous robots; Experimental methodologies},
    author={Amigoni, Francesco and Schiaffonati, Viola and Verdicchio, Mario},
    pages={37-53},
    language={English}
}

@inproceedings{NAO-2009,
    author={Gouaillier, D. and others},
    booktitle={Proc. Int. Conf. on Robotics and Automation},
    title={Mechatronic design of {NAO} humanoid},
    year={2009},
    pages={769-774},
    keywords={Brushes;DC motors;Distributed computing;Guidelines;Humanoid robots;Infrared sensors;Kinematics;Mechatronics;Pelvis;Robotics and automation},
    doi={10.1109/ROBOT.2009.5152516},
    ISSN={1050-4729},
}

@article{PR2-2010,
    author={Cousins, S.},
    journal={Robotics Automation Magazine, IEEE},
    title={{ROS} on the {PR2} {[ROS Topics]}},
    year={2010},
    volume={17},
    number={3},
    pages={23-25},
    keywords={control engineering computing;operating systems (computers);robots;IEEE robotics;PR2;ROS;automation magazine;open-source contributions;robot operating system},
    doi={10.1109/MRA.2010.938502},
    ISSN={1070-9932},
}

@inproceedings{ICUB-2008,
    author = {Metta, Giorgio and others},
    title = {The {iCub} Humanoid Robot: An Open Platform for Research in Embodied Cognition},
    booktitle = {Proc. 8th Workshop on Performance Metrics for Intelligent Systems},
    year = {2008},
    isbn = {978-1-60558-293-1},
    location = {Gaithersburg, Maryland},
    pages = {50--56},
    numpages = {7},
    url = {http://doi.acm.org/10.1145/1774674.1774683},
    doi = {10.1145/1774674.1774683},
    acmid = {1774683},
    publisher = {ACM},
    address = {New York, NY, USA},
    keywords = {cognitive systems, humanoid robotics, open source, software modularity},
}

@inproceedings{ros-2009,
    title={{ROS}: an open-source Robot Operating System},
    author={Quigley, Morgan and others},
    booktitle={ICRA workshop on open source software},
    volume={3},
    number={3.2},
    year={2009}
}

@inproceedings{orocos-2001,
    title={Open robot control software: the OROCOS project},
    author={Bruyninckx, Herman},
    booktitle={Robotics and Automation, 2001. Proceedings 2001 ICRA. IEEE International Conference on},
    volume={3},
    pages={2523--2528},
    year={2001},
    organization={IEEE}
}

@inproceedings{pcl-2011,
    author={Rusu, R.B. and Cousins, S.},
    booktitle={Int. Conf. on Robotics and Automation},
    title={3D is here: Point Cloud Library ({PCL})},
    year={2011},
    month={05},
    pages={1--4},
    keywords={feature extraction;image segmentation;robot vision;surface reconstruction;3D building blocks;3D perception gains;Kinect;PCL;advanced point cloud processing;feature estimation;international robotics community;low-cost 3D sensing hardware;model fitting;point cloud library;surface reconstruction;surface registration;surface segmentation},
    doi={10.1109/ICRA.2011.5980567},
    ISSN={1050-4729},
}

@inproceedings{Wienke2011,
    title = {A Middleware for Collaborative Research in Experimental Robotics},
    booktitle = {2011 IEEE/SICE Int. Symposium on System Integration},
    year = {2011},
    publisher = {IEEE},
    organization = {IEEE},
    address = {Kyoto, Japan},
    author = {Johannes Wienke and Wrede, Sebastian}
}

@article{smith-data-2009,
    title={The new college vision and laser data set},
    author={Smith, Mike and Baldwin, Ian and Churchill, Winston and Paul, Rohan and Newman, Paul},
    journal={The International Journal of Robotics Research},
    volume={28},
    number={5},
    pages={595--599},
    year={2009},
    publisher={SAGE Publications}
}

@misc{bonsignorio2007good,
  title={Good experimental methodology-GEM guidelines},
  author={Bonsignorio, F and Hallam, J and del Pobil, AP},
  year={2007}
}

@inproceedings{sturm-data-2011,
    title={Towards a benchmark for RGB-D SLAM evaluation},
    author={Sturm, J{\"u}rgen and Magnenat, St{\'e}phane and Engelhard, Nikolas and Pomerleau, Fran{\c{c}}ois and Colas, Francis and Burgard, W and Cremers, D and Siegwart, R},
    booktitle={Proc. of the RGB-D Workshop on Advanced Reasoning with Depth Cameras at Robotics: Science and Systems Conf.(RSS), Los Angeles, USA},
    volume={2},
    pages={3},
    year={2011}
}

@inproceedings{bonsignorio-2009-defining,
    title={Defining the requisites of a replicable robotics experiment},
    author={Bonsignorio, F and Hallam, John and del Pobil, A},
    booktitle={RSS2009 Workshop on Good Experimental Methodologies in Robotics},
    year={2009}
}

@inproceedings{chirigati2013reprozip,
  title={ReproZip: Using Provenance to Support Computational Reproducibility.},
  author={Chirigati, Fernando Seabra and Shasha, Dennis and Freire, Juliana},
  booktitle={TaPP},
  year={2013}
}

@article{rohub,
  title={ROHub—A Digital Library of Research Objects Supporting Scientists Towards Reproducible Science},
  author={Palma, Ra{\'u}l and Corcho, Oscar and G{\'o}mez-P{\'e}rez, Jos{\'e} Manuel and Mazurek, Cezary}
}

@inproceedings{altintas2004kepler,
  title={Kepler: an extensible system for design and execution of scientific workflows},
  author={Altintas, Ilkay and Berkley, Chad and Jaeger, Efrat and Jones, Matthew and Ludascher, Bertram and Mock, Steve},
  booktitle={Scientific and Statistical Database Management, 2004. Proceedings. 16th International Conference on},
  pages={423--424},
  year={2004},
  organization={IEEE}
}

@incollection{slominski2007adapting,
  title={Adapting BPEL to scientific workflows},
  author={Slominski, Aleksander},
  booktitle={Workflows for e-Science},
  pages={208--226},
  year={2007},
  publisher={Springer}
}

@inproceedings{goble2007myexperiment,
  title={myExperiment: social networking for workflow-using e-scientists},
  author={Goble, Carole Anne and De Roure, David Charles},
  booktitle={Proceedings of the 2nd workshop on Workflows in support of large-scale science},
  pages={1--2},
  year={2007},
  organization={ACM}
}

@article{goble2010myexperiment,
  title={myExperiment: a repository and social network for the sharing of bioinformatics workflows},
  author={Goble, Carole A and Bhagat, Jiten and Aleksejevs, Sergejs and Cruickshank, Don and Michaelides, Danius and Newman, David and Borkum, Mark and Bechhofer, Sean and Roos, Marco and Li, Peter and others},
  journal={Nucleic acids research},
  volume={38},
  number={suppl 2},
  pages={W677--W682},
  year={2010},
  publisher={Oxford Univ Press}
}

@article{van2005yawl,
  title={YAWL: yet another workflow language},
  author={Van der Aalst, Wil MP and Ter Hofstede, Arthur HM},
  journal={Information systems},
  volume={30},
  number={4},
  pages={245--275},
  year={2005},
  publisher={Elsevier}
}

@inproceedings{curcin2008scientific,
  title={Scientific workflow systems-can one size fit all?},
  author={Curcin, Vasa and Ghanem, Moustafa},
  booktitle={Biomedical Engineering Conference, 2008. CIBEC 2008. Cairo International},
  pages={1--9},
  year={2008},
  organization={IEEE}
}

@incollection{taylor2007triana,
  title={The triana workflow environment: Architecture and applications},
  author={Taylor, Ian and Shields, Matthew and Wang, Ian and Harrison, Andrew},
  booktitle={Workflows for e-Science},
  pages={320--339},
  year={2007},
  publisher={Springer}
}

@article{discoverynet,
author = {M. Ghanem and Y. Guo and A. Rowe and P. Wendel},
title = {Grid-Based Knowledge Discovery Services for High Throughput Informatics},
journal ={High-Performance Distributed Computing, International Symposium on},
volume = {0},
issn = {1082-8907},
year = {2002},
pages = {416},
doi = {http://doi.ieeecomputersociety.org/10.1109/HPDC.2002.1029946},
publisher = {IEEE Computer Society},
address = {Los Alamitos, CA, USA},
}

@article{wainer1997scientific,
  title={Scientific workflow systems},
  author={Wainer, Jacques and Weske, Mathias and Vossen, Gottfried and Medeiros, Claudia Bauzer},
  year={1997},
  publisher={Citeseer}
}

@misc{fowler-2006-continuous,
    title={Continuous integration},
    author={Fowler, Martin},
    howpublished={\url{http://www.martinfowler.com/articles/continuousIntegration.html}},
    year={2006},
    note={visited: 2014-05-19},
}

% TODO: check access dates

@misc{helios-web,
    title={Workflow Capabilities},
    author={The Heliophysics Integrated Observatory},
    howpublished={\url{http://www.helio-vo.eu/capabilities/workflows.php}},
    year={2014},
    note={visited: 2014-05-19},
}

@article{oinn2004taverna,
  title={Taverna: a tool for the composition and enactment of bioinformatics workflows},
  author={Oinn, Tom and Addis, Matthew and Ferris, Justin and Marvin, Darren and Senger, Martin and Greenwood, Mark and Carver, Tim and Glover, Kevin and Pocock, Matthew R and Wipat, Anil and others},
  journal={Bioinformatics},
  volume={20},
  number={17},
  pages={3045--3054},
  year={2004},
  publisher={Oxford Univ Press}
}

@article{wolstencroft2013taverna,
  title={The Taverna workflow suite: designing and executing workflows of Web Services on the desktop, web or in the cloud},
  author={Wolstencroft, Katherine and Haines, Robert and Fellows, Donal and Williams, Alan and Withers, David and Owen, Stuart and Soiland-Reyes, Stian and Dunlop, Ian and Nenadic, Aleksandra and Fisher, Paul and others},
  journal={Nucleic acids research},
  pages={gkt328},
  year={2013},
  publisher={Oxford Univ Press}
}

@phdthesis{soetens-2006-software,
    title={A software framework for real-time and distributed robot and machine control},
    author={Soetens, Peter},
    year={2006},
    school={Katholieke Universiteit Leuven, Faculteit Ingenieurswetenschappen, Departement Werktuigkunde}
}

@article{jang-2010-opros,
    title={{OPRoS}: A new component-based robot software platform},
    author={Jang, Choulsoo and others},
    journal={ETRI journal},
    volume={32},
    number={5},
    pages={646--656},
    year={2010},
    publisher={Electronics and Telecommunications Research Institute}
}

@INPROCEEDINGS{roslink, 
  author={Mason, J. and Marthi, B. and Parr, R.}, 
  booktitle={Intelligent Robots and Systems (IROS), 2012 IEEE/RSJ International Conference on}, 
  title={Object disappearance for object discovery}, 
  year={2012}, 
  month={Oct}, 
  pages={2836-2843}, 
  keywords={SLAM (robots);feature extraction;image segmentation;mobile robots;object tracking;random processes;robot vision;Dirichlet process;RGB-D data;computer vision;data acquisition;inventory management;localization reliability;mapping reliability;mobile robot;object clusters;object disappearance;object recognition;object segmentation;robot interaction;robot sensory data;theft detection;unsupervised object discovery;unsupervised object tracking;visual features;Clustering algorithms;Feature extraction;Image color analysis;Image segmentation;Robot sensing systems;Visualization}, 
  doi={10.1109/IROS.2012.6386219}, 
  ISSN={2153-0858}
}

@inproceedings{tf,
  title = {tf: The transform library},
  booktitle = {Technologies for Practical Robot Applications (TePRA), 2013 IEEE International Conference on},
  series = {Open-Source Software workshop},
  year = {2013},
  month={April}, 
  pages={1-6}, 
  author = {Foote, Tully},
  doi={10.1109/TePRA.2013.6556373}, 
  ISSN={2325-0526}
}

@article{cousins-2010-sharing,
  title={Sharing software with ROS {[ROS Topics]}},
  author={Cousins, Steve and Gerkey, Brian and Conley, Ken},
  journal={Robotics \& Automation Magazine},
  volume={17},
  number={2},
  pages={12--14},
  year={2010},
  publisher={IEEE}
}

@article{schwab2000making,
  title={Making scientific computations reproducible},
  author={Schwab, Matthias and Karrenbach, Martin and Claerbout, Jon},
  journal={Computing in Science \& Engineering},
  volume={2},
  number={6},
  pages={61--67},
  year={2000},
  publisher={AIP Publishing}
}

@inproceedings{bonarini-2006-rawseeds,
  title={{RAWSEEDS}: Robotics advancement through web-publishing of sensorial and elaborated extensive data sets},
  author={Bonarini, Andrea and others},
  booktitle={IROS'06 Workshop on Benchmarks in Robotics Research},
  volume={6},
  year={2006}
}

@article{amigoni-2009-insightful,
  title={An insightful comparison between experiments in mobile robotics and in science},
  author={Amigoni, Francesco and Reggiani, Monica and Schiaffonati, Viola},
  journal={Autonomous Robots},
  volume={27},
  number={4},
  pages={313--325},
  year={2009},
  publisher={Springer US},
  doi={10.1007/s10514-009-9137-8}
}

@inproceedings{pub-2013,
  abstract     = {For Open Science to be widely adopted, a strong institutional support for scientists will be essential. Bielefeld University and the associated Center of Excellence Cognitive Interaction Technology (CITEC) have developed a platform that enables researchers to manage their publications and the underlying research data in an easy and efficient way. Following a Linked Data approach we integrate this data into a unified linked data store and interlink it with additional data sources from inside the university and outside sources like DBpedia. Based on the existing platform, a concrete case study from the domain of biology is implemented that releases optical motion tracking data of stick insect locomotion. We investigate the cost and usefulness of such a detailed, domain-specific semantic enrichment in order to evaluate whether this approach might be considered for large-scale deployment.},
  author       = {Wiljes, Cord and Jahn, Najko and Lier, Florian and Paul-Stueve, Thilo and Vompras, Johanna and Pietsch, Christian and Cimiano, Philipp},
  editor       = {Alexander Garc{\'i}a Castro and Christoph Lange and Phillip Lord and Robert Stevens},
  issn         = {1613-0073},
  language     = {English},
  location     = {Montpellier, France},
  number       = {994},
  pages        = {27--38},
  series       = {3rd Workshop on Semantic Publishing},
  title        = {Towards Linked Research Data: An Institutional Approach},
  url          = {http://ceur-ws.org/Vol-994/paper-03.pdf},
  year         = {2013},
}

% TODO: check special chars in names here

@article{belhajjame2014research,
  title={The research object suite of ontologies: Sharing and exchanging research data and methods on the open web},
  author={Belhajjame, Khalid and Zhao, Jun and Garijo, Daniel and Hettne, Kristina and Palma, Raul and Corcho, Oscar and Gomez-Perez, Jose-Manuel and Bechhofer, Sean and Klyne, Graham and Goble, Carole},
  journal={arXiv preprint arXiv:1401.4307},
  year={2014}
}

% TODO: check special chars in names here

@article{maslov2010adding,
  title={Adding OAI-ORE support to repository platforms},
  author={Maslov, Alexey and Creel, James and Mikeal, Adam and Phillips, Scott and Leggett, John and McFarland, Mark},
  journal={Journal of digital information},
  volume={11},
  number={1},
  year={2010}
}

@article{klyne2006resource,
  title={Resource description framework (RDF): Concepts and abstract syntax},
  author={Klyne, Graham and Carroll, Jeremy J},
  year={2006}
}

@inproceedings{zhao2012workflows,
  title={Why workflows break—Understanding and combating decay in Taverna workflows},
  author={Zhao, Jun and Gomez-Perez, Jose Manuel and Belhajjame, Khalid and Klyne, Graham and Garcia-Cuesta, Esteban and Garrido, Aleix and Hettne, Kristina and Roos, Marco and De Roure, David and Goble, Carole},
  booktitle={E-Science (e-Science), 2012 IEEE 8th International Conference on},
  pages={1--9},
  year={2012},
  organization={IEEE}
}

@article{ciccarese2011open,
  title={An open annotation ontology for science on web 3.0.},
  author={Ciccarese, Paolo and Ocana, Marco and Garcia-Castro, Leyla Jael and Das, Sudeshna and Clark, Tim},
  journal={J. Biomedical Semantics},
  volume={2},
  number={S-2},
  pages={S4},
  year={2011}
}

@article{soiland2012ro,
  title={Ro-manager: A tool for creating and manipulating research objects to support reproducibility and reuse in sciences},
  author={Soiland-Reyes, Kristina Hettne and Ruiz, Jos{\'e} Enrique and Roos, Marco and Page, Kevin and Gomez-P'erez, Jose Manuel and De Roure, David and Goble, Carole},
  year={2012}
}

@inproceedings{catalogue-2012,
  author       = {Lier, Florian and others},
  editor       = {Harald Sack and Tassilo Pellegrini},
  isbn         = {978-1-4503-1112-0},
  language     = {English},
  location     = {Graz, Austria},
  pages        = {157--164},
  publisher    = {ACM},
  series       = {Proc. 8th Int. Conf. on Semantic Systems},
  title        = {Facilitating Research Cooperation through Linking and Sharing of Heterogenous Research Artifacts},
  doi          = {10.1145/2362499.2362521},
  year         = {2012}
}

@incollection{drupal-rdf,
  year={2009},
  isbn={978-3-642-04929-3},
  booktitle={The Semantic Web - ISWC 2009},
  volume={5823},
  series={Lecture Notes in Computer Science},
  editor={Bernstein, Abraham and others},
  doi={10.1007/978-3-642-04930-9_48},
  title={Produce and Consume Linked Data with Drupal!},
  url={http://dx.doi.org/10.1007/978-3-642-04930-9_48},
  publisher={Springer Berlin Heidelberg},
  author={Corlosquet, St{\'e}phane and others},
  pages={763-778}
}

@inproceedings{fsmt,
  abstract     = {Autonomous robots are highly relevant targets for interaction studies, but can exhibit behavioral variability that confounds experimental validity. Currently, testing on real systems is the only means to prevent this, but remains very labour-intensive and often happens too late. To improve this situation, we are working towards early testing by means of partial simulation, with automated assessment, and based upon continuous software integration to prevent regressions. We will introduce the concept and describe a proof-of-concept that demonstrates fast feedback and coherent experiment results across repeated trials.},
  author       = {Lier, Florian and L{\"u}tkebohle, Ingo and Wachsmuth, Sven},
  isbn         = {978-1-4503-2658-2},
  language     = {English},
  location     = {Bielefeld, Germany},
  pages        = {230--231},
  publisher    = {ACM},
  series       = {Proc. 2014 ACM/IEEE Int. Conf. on Human-robot interaction},
  title        = {Towards Automated Execution and Evaluation of Simulated Prototype {HRI} Experiments},
  doi          = {10.1145/2559636.2559841},
  year         = {2014}
}

@article{Krishnamurthi,
   author = {Krishnamurthi, Shriram and Vitek, Jan},
   title = {The Real Software Crisis: Repeatability As a Core Value},
   journal = {Commun. ACM},
   issue_date = {March 2015},
   volume = {58},
   number = {3},
   month = feb,
   year = {2015},
   issn = {0001-0782},
   pages = {34--36},
   numpages = {3},
   url = {http://doi.acm.org/10.1145/2658987},
   doi = {10.1145/2658987},
   acmid = {2658987},
   publisher = {ACM},
   address = {New York, NY, USA}
} 

@article{catkin,
  author={Foote, T. and Cousins, S.},
  journal={Robotics Automation Magazine, IEEE},
  title={Precisely Groovy [ROS Topics]},
  year={2013},
  month={March},
  volume={20},
  number={1},
  pages={13-15},
  keywords={Linux;control engineering computing;public domain software;robots;Groovy;Ubuntu Linux;open-source ROS;robot operating system;robotic software;Computer applications;Operating systems;Robots;Software development},
  doi={10.1109/MRA.2012.2236251},
  ISSN={1070-9932},
}

@inproceedings{naoqi,
  title={Choregraphe: a graphical tool for humanoid robot programming},
  author={Pot, Emmanuel and Monceaux, J{\'e}r{\^o}me and Gelin, Rodolphe and Maisonnier, Bruno},
  booktitle={Robot and Human Interactive Communication, 2009. RO-MAN 2009. The 18th IEEE International Symposium on},
  pages={46--51},
  year={2009},
  organization={IEEE}
}

@book{cmake,
  title={Mastering CMake},
  author={Martin, Ken and Hoffman, Bill},
  year={2010},
  publisher={Kitware}
}

@article{fowler2006continuous,
  title={Continuous integration},
  author={Fowler, Martin and Foemmel, Matthew},
  journal={Thought-Works) http://www. thoughtworks. com/Continuous Integration. pdf},
  year={2006}
}

@inproceedings{weiszdocker,
  author       = {Weisz, Jonathan and Huang, Yipeng and Lier, Florian and Sethumadhavan, Simha and Allen, Peter},
  booktitle    = {2016 IEEE International Conference on Robotics and Automation},
  location     = {Stockholm},
  title        = {{Towards Sustainable Robotics System Benchmarking}},
  year         = {2016}
}

@book{duvall2007continuous,
  title={Continuous integration: improving software quality and reducing risk},
  author={Duvall, Paul M and Matyas, Steve and Glover, Andrew},
  year={2007},
  publisher={Pearson Education}
}

@inproceedings{kochigami2015walking,
  title={Walking together hand in hand: Design and evaluation of autonomous robot system that a robot recognizes moving direction with a child's assistance of pulling its hand},
  author={Kochigami, Kanae and Jiang, Jun and Kakehashi, Yuriko and Au, Chiwun and Kakiuchi, Yohei and Okada, Kei and Inaba, Masayuki},
  booktitle={2015 IEEE/SICE International Symposium on System Integration (SII)},
  pages={738--743},
  year={2015},
  organization={IEEE}
}

@article{r1_2016,
  author={Cave, Valeria},
  title={R1 is born, the first robot by IIT specifically designed for applications in domestic and professional environments},
  url={https://talk.iit.it/en/news/robotics/113-r1-is-born-the-first-robot-by-iit-specifically-designed-for-applications-in-domestic-and-professional-environments},
  urldate={2016-8-29},
  journal={talk.iit.it},
  year={2016},
  note = {(Accessed on 09/05/2016)}
}

@article{ciquote,
  author = {https://www.thoughtworks.com},
  title = {CONTINUOUS INTEGRATION},
  url={https://www.thoughtworks.com/de/continuous-integration},
  urldate={2016-8-29},
  journal={https://www.thoughtworks.com},
  year = {2016},
  note = {(Accessed on 09/05/2016)}
}

@inproceedings{realitycheck,
  author       = {Lier, Florian and Schulz, Simon and Wachsmuth, Sven},
  booktitle    = {HRI '14 Proceedings of the 2014 ACM/IEEE international conference on Human-robot interaction},
  location     = {Bielefeld, Germany},
  pages        = {331--331},
  publisher    = {ACM},
  title        = {{Reality Check! – A Physical Robot versus its Simulation}},
  doi          = {10.1145/2559636.2559787},
  year         = {2014}
}

@inproceedings{hrisimulation,
  abstract     = {Simulation in robotics is often a love-hate relationship: while simulators do save us a lot of time and effort compared to regular deployment of complex software architectures on complex hardware, simulators are also known to evade many (if not most) of the real issues that robots need to manage when they enter the real world. Because humans are the paragon of dynamic, unpredictable, complex, real world entities, simulation of human-robot interactions may look condemn to fail, or, in the best case, to be mostly useless. This collective article reports on five independent applications of the MORSE simulator in the field of human-robot interaction: It appears that simulation is already useful, if not essential, to successfully carry out research in the field of HRI, and sometimes in scenarios we do not anticipate.},
  author       = {Lemaignan, Séverin and Hanheide, Marc and Karg, Michael and Khambhaita, Harmish and Kunze, Lars and Lier, Florian and Lütkebohle, Ingo and Milliez, Grégoire},
  booktitle    = {LNAI Lecture Notes in Artificial Intelligence},
  location     = {Bergamo, Italy},
  publisher    = {Springer},
  title        = {{Simulation and HRI Recent Perspectives with the MORSE Simulator}},
  year         = {2014}
}

@inproceedings{hriexperiments,
  abstract     = {Autonomous robots are highly relevant targets for interaction studies, but can exhibit behavioral variability that confounds experimental validity. Currently, testing on real systems is the only means to prevent this, but remains very labour-intensive and often happens too late. To improve this situation, we are working towards early testing by means of partial simulation, with automated assessment, and based upon continuous software integration to prevent regressions. We will introduce the concept and describe a proof-of-concept that demonstrates fast feedback and coherent experiment results across repeated trials.},
  author       = {Lier, Florian and Lütkebohle, Ingo and Wachsmuth, Sven},
  booktitle    = {HRI '14 Proceedings of the 2014 ACM/IEEE international conference on Human-robot interaction},
  location     = {Bielefeld, Germany},
  pages        = {230--231},
  publisher    = {ACM},
  title        = {{Towards Automated Execution and Evaluation of Simulated Prototype HRI Experiments}},
  doi          = {10.1145/2559636.2559841},
  year         = {2014}
}

@article{michel2004webotstm,
  title={WebotsTM: Professional mobile robot simulation},
  author={Michel, Olivier},
  journal={arXiv preprint cs/0412052},
  year={2004}
}

@book{smith1990killing,
  title={Killing the spirit: Higher education in America.},
  author={Smith, Page},
  year={1990},
  publisher={ERIC}
}

@article{mcgrail2006publish,
  title={Publish or perish: a systematic review of interventions to increase academic publication rates},
  author={McGrail, Matthew R and Rickard, Claire M and Jones, Rebecca},
  journal={Higher Education Research \& Development},
  volume={25},
  number={1},
  pages={19--35},
  year={2006},
  publisher={Taylor \& Francis}
}

@article{de2005publish,
  title={Publish or perish bane or boon of academic life?},
  author={De Rond, Mark and Miller, Alan N},
  journal={Journal of Management Inquiry},
  volume={14},
  number={4},
  pages={321--329},
  year={2005},
  publisher={Sage Publications}
}


@article{sandve2013ten,
  title={Ten simple rules for reproducible computational research},
  author={Sandve, Geir Kjetil and Nekrutenko, Anton and Taylor, James and Hovig, Eivind},
  journal={PLoS Comput Biol},
  volume={9},
  number={10},
  pages={e1003285},
  year={2013},
  publisher={Public Library of Science}
}

@article{leveque2013top,
  title={Top Ten Reasons to Not Share Your Code (and why you should anyway)},
  author={LeVeque, Randall J},
  journal={SIAM News, April},
  volume={1},
  year={2013}
}

@incollection{fontana2014rawseeds,
  title={Rawseeds: building a benchmarking toolkit for autonomous robotics},
  author={Fontana, Giulio and Matteucci, Matteo and Sorrenti, Domenico G},
  booktitle={Methods and Experimental Techniques in Computer Engineering},
  pages={55--68},
  year={2014},
  publisher={Springer}
}

@book{madhavan2009performance,
  title={Performance evaluation and benchmarking of intelligent systems},
  author={Madhavan, Raj and Tunstel, Edward W and Messina, Elena R},
  year={2009},
  publisher={Springer}
}

@book{van2007robocup,
  title={Robocup@ home: Creating and benchmarking tomorrows service robot applications},
  author={van der Zant, Tijn and Wisspeintner, Thomas},
  year={2007},
  publisher={INTECH Open Access Publisher}
}

@inproceedings{li2013performance,
  title={Performance overhead among three hypervisors: An experimental study using hadoop benchmarks},
  author={Li, Jack and Wang, Qingyang and Jayasinghe, Deepal and Park, Junhee and Zhu, Tao and Pu, Calton},
  booktitle={2013 IEEE International Congress on Big Data},
  pages={9--16},
  year={2013},
  organization={IEEE}
}

@article{howison2015software,
  title={Software in the scientific literature: Problems with seeing, finding, and using software mentioned in the biology literature},
  author={Howison, James and Bullard, Julia},
  journal={Journal of the Association for Information Science and Technology},
  year={2015},
  publisher={Wiley Online Library}
}

@article{bonsignorio-towards, 
  author={F. Bonsignorio and A. P. del Pobil}, 
  journal={IEEE Robotics Automation Magazine}, 
  title={Toward Replicable and Measurable Robotics Research [From the Guest Editors]}, 
  year={2015}, 
  volume={22}, 
  number={3}, 
  pages={32-35}, 
  keywords={Benchmarking;Measurements;Robots;Special issues and sections}, 
  doi={10.1109/MRA.2015.2452073}, 
  ISSN={1070-9932}, 
  month={Sept}
}

@inproceedings{andrade2005simulation,
  title={Simulation of crowd problems for computer vision},
  author={Andrade, Ernesto L and Fisher, Robert B}
}

@book{burgerimmersive,
  title={Immersive simulation for computer vision},
  author={Burger, Wilhelm and Barth, Matthew J and St{\"u}rzlinger, Wolfgang},
  publisher={na}
}

@misc{Conquair16:online,
  author = {Vidya, Ayer and Pietsch, Christian and Vompras, Johanna},
  title = {Conquaire: Towards an Architecture Supporting Continuous Quality Control to Ensure Reproducibility of Research},
  howpublished = {\url{http://www.dlib.org/dlib/january17/ayer/01ayer.html}},
  month = {Feb},
  year = {2017},
  note = {(Accessed on 01/19/2017)}
}

@misc{EventsCo43:online,
  author = {Herman Bruyninckx},
  title = {Events/CoTeSys-ROS-School - ROS Wiki},
  howpublished = {\url{http://wiki.ros.org/Events/CoTeSys-ROS-School?action=AttachFile&do=view&target=Herman-20101106.pdf}},
  month = {Nov},
  year = {2010},
  note = {(Accessed on 01/19/2017)}
}

@Article{Karasti2006,
  author="Karasti, Helena
  and Baker, Karen S.
  and Halkola, Eija",
  title="Enriching the Notion of Data Curation in E-Science: Data Managing and Information Infrastructuring in the Long Term Ecological Research (LTER) Network",
  journal="Computer Supported Cooperative Work (CSCW)",
  year="2006",
  volume="15",
  number="4",
  pages="321--358",
  abstract="This paper aims to enrich the current understanding of data curation prevalent in e-Science by drawing on an ethnographic study of one of the longest-running efforts at long-term consistent data collection with open data sharing in an environment of interdisciplinary collaboration. In such a context we identify a set of salient characteristics of ecological research and data that shape the data stewardship approach of the Long Term Ecological Research (LTER) network. We describe the actual practices through which LTER information managers attend to the extended temporal scale of long-term research and data sets both through data care work and information infrastructure development. We discuss the issues of long-term and continuity that represent central challenges for data curation and stewardship. We argue for more efforts to be directed to understanding what is at stake with a long-term perspective and differing temporal scales as well as to studying actual practices of data curation and stewardship in order to provide more coherent understandings of e-Science solutions and technologies.",
  issn="1573-7551",
  doi="10.1007/s10606-006-9023-2",
  url="http://dx.doi.org/10.1007/s10606-006-9023-2"
}

@article{heidorn2011emerging,
  title={The emerging role of libraries in data curation and e-science},
  author={Heidorn, P Bryan},
  journal={Journal of Library Administration},
  volume={51},
  number={7-8},
  pages={662--672},
  year={2011},
  publisher={Taylor \& Francis}
}

@inproceedings{palmer2007data,
  title={Data curation for the long tail of science: The case of environmental sciences},
  author={Palmer, Carole L and Cragin, Melissa H and Heidorn, P Bryan and Smith, Linda C},
  booktitle={Third international digital curation conference, Washington, DC},
  pages={1--5},
  year={2007}
}

@article{roslaunch,
  title={ROS Topics: Capabilities [ROS Topics]},
  author={Woodall, William and Liebhardt, Marcus and Stonier, Daniel and Binney, Jonathan},
  journal={IEEE Robotics \& Automation Magazine},
  volume={21},
  number={4},
  pages={14--15},
  year={2014},
  publisher={IEEE}
}

@inproceedings{gray2002online,
  title={Online scientific data curation, publication, and archiving},
  author={Gray, Jim and Szalay, Alexander S and Thakar, Ani R and Stoughton, Christopher and others},
  booktitle={Astronomical Telescopes and Instrumentation},
  pages={103--107},
  year={2002},
  organization={International Society for Optics and Photonics}
}

@article{yakel2007digital,
  title={Digital curation},
  author={Yakel, Elizabeth},
  journal={OCLC Systems \& Services: International digital library perspectives},
  volume={23},
  number={4},
  pages={335--340},
  year={2007},
  publisher={Emerald Group Publishing Limited}
}

@article{beagrie2008digital,
  title={Digital curation for science, digital libraries, and individuals},
  author={Beagrie, Neil},
  journal={International Journal of Digital Curation},
  volume={1},
  number={1},
  pages={3--16},
  year={2008}
}

@inprocee{big_data2013, 
  author={S. Kaisler and F. Armour and J. A. Espinosa and W. Money}, 
  booktitle={2013 46th Hawaii International Conference on System Sciences}, 
  title={Big Data: Issues and Challenges Moving Forward}, 
  year={2013}, 
  pages={995-1004}, 
  keywords={data analysis;big data;collaborative research program;data analysis;data transport;data volumes;online storage systems;Data handling;Data storage systems;Distributed databases;Information management;Media;Organizations}, 
  doi={10.1109/HICSS.2013.645}, 
  ISSN={1530-1605}, 
  month={Jan}
}

@misc{1zettaby9:online,
  author = {S. Calder},
  title = {Mainstream Data IPTC Video Day},
  howpublished = {\url{https://iptc.org/download/.../videoday2016/IPTC-VideoDay2016-MainstreamData.pdf}},
  month = {Oct},
  year = {2016},
  note = {(Accessed on 01/24/2017)}
}

@inproceedings{robocup_2016,
  author       = {Meyer zu Borgsen, Sebastian and Korthals, Timo and Wachsmuth, Sven},
  location     = {Leipzig, Germany},
  title        = {{ToBI-Team of Bielefeld The Human-Robot Interaction System for RoboCup@Home 2016}},
  year         = {2016}
}

@inproceedings{flobi-1,
  abstract = {Founded on a vision of a human-friendly technology that
  adapts to users’ needs and is easy und intuitive for ordinary people to use, CITEC has established an exciting new field: Cognitive Interaction Technology. It aims to elucidate the principles and mechanisms of cognition in order to find ways of replicating them in technology and
  thus enable a new deep level of service and assistance. In order to proceed in this highly interdisciplinary field, appropriate research platforms and infrastructure are needed. The anthropomorphic robot head “Flobi” combines state-of-the-art sensing functionality with an exterior that elicits a sympathetic emotion response. In order to support several lines of research and at the same time ensure the maintainability of the software and hardware components, a virtual realization of the Flobi head has
  been proposed that allows an efficient prototyping, systematic testing, and software development in a continuous integration framework.},
  author       = {Wachsmuth, Sven and Schulz, Simon and Lier, Florian and Lütkebohle, Ingo},
  editor       = {Wöfl, Stefan},
  location     = {Saarbrücken},
  pages        = {3--7},
  publisher    = {Deutsche Forschungszentrum für Künstliche Intelligenz},
  title        = {{The Robot Head "Flobi": A Research Platform for Cognitive Interaction Technology}},
  year         = {2012}
}

@article{r-article,
  author={F. Bonsignorio},
  journal={IEEE Robotics Automation Magazine},
  title={A New Kind of Article for Reproducible Research in Intelligent Robotics [From the Field]},
  year={2017},
  volume={24},
  number={3},
  pages={178-182},
  keywords={Artificial intelligence;Research and development;Robot kinematics},
  doi={10.1109/MRA.2017.2722918},
  ISSN={1070-9932},
  month={Sept}
}

@article{jibo,
  author={E. Guizzo},
  journal={IEEE Spectrum},
  title={The little robot that could...Maybe},
  year={2016},
  volume={53},
  number={1},
  pages={58-62},
  keywords={human-robot interaction;social robot;Cameras;Media;Mobile robots;Robot kinematics;Speech recognition},
  doi={10.1109/MSPEC.2016.7367471},
  ISSN={0018-9235},
  month={January}
}

@article{roboticsbuddy,
  title={Buddy, le robot compagnon, 2016},
  author={Robotics, Blue Frog},
  url={http://www.bluefrogrobotics.com},
  urldate={2016-8-29},
  year = {2016},
  note = {(Accessed on 04/01/2018)}
}

@article{proposals-rrr,
  title={Proposals for experimental protocols for Robotics Research},
  author={
  Euron GEM Sig},
  url={http://www.heronrobots.com/EuronGEMSig/gem-sig-events/proposals-for-experimental-protocols-rr},
  urldate={2013-6-27},
  year = {2013},
  note = {(Accessed on 04/01/2018)}
}

@book{popper1959,
  title={The logic of scientific discovery},
  author={Popper, K. R},
  year={1959},
  address={Hutchinson, London, United Kingdom}
}

@article{open2015estimating,
  title={Estimating the reproducibility of psychological science},
  author={Open Science Collaboration and others},
  journal={Science},
  volume={349},
  number={6251},
  pages={aac4716},
  year={2015},
  publisher={American Association for the Advancement of Science}
}

@article{begley2012drug,
  title={Drug development: Raise standards for preclinical cancer research},
  author={Begley, C Glenn and Ellis, Lee M},
  journal={Nature},
  volume={483},
  number={7391},
  pages={531},
  year={2012},
  publisher={Nature Publishing Group}
}

@article{baker20161,
  title={1,500 scientists lift the lid on reproducibility},
  author={Baker, Monya},
  journal={Nature News},
  volume={533},
  number={7604},
  pages={452},
  year={2016}
}

@misc{bonline2017,
  author = {Fabio Bonsignorio},
  title = {Reproducible Research in Robotics: Current Status and Road Ahead},
  howpublished = {\url{http://www.heronrobots.com/EuronGEMSig/gem-sig-events/icra2017workshoprrr}},
  month = {May},
  year = {2017},
  note = {(Accessed on 06/03/2018)}
}

@inproceedings{lier2014cognitive,
  title={The cognitive interaction toolkit--improving reproducibility of robotic systems experiments},
  author={Lier, Florian and Wienke, Johannes and Nordmann, Arne and Wachsmuth, Sven and Wrede, Sebastian},
  booktitle={International Conference on Simulation, Modeling, and Programming for Autonomous Robots},
  pages={400--411},
  year={2014},
  organization={Springer}
}

@inproceedings{lier_citk_2016,
  abstract     = {Even though research on autonomous robots and human-robot  interaction  accomplished  great  progress  in  recent  years,  and  reusable  soft-  and  hardware  components  are available,   many   of   the   reported   findings   are   only   hardly reproducible  by  fellow  scientists.  Usually,  reproducibility  is impeded because required information, such as the specification of software versions and their configuration, required data sets, and  experiment  protocols  are  not  mentioned  or  referenced in  most  publications.  In  order  to  address  these  issues,  we recently introduced an integrated tool chain and its underlying development  process  to  facilitate  reproducibility  in  robotics.
In  this  contribution  we  instantiate  the  complete  tool  chain  in a  unique  user  study  in  order  to  assess  its  applicability  and usability. To this end, we chose three different robotic systems
from  independent  institutions  and  modeled  them  in  our  tool chain,  including  three  exemplary  experiments.  Subsequently, we  asked  twelve  researchers  to  reproduce  one  of  the  formerly unknown systems and the associated experiment. We show that all twelve scientists were able to replicate a formerly unknown robotics  experiment  using  our  tool  chain.},
  author       = {Lier, Florian and Hanheide, Marc and Natale, Lorenzo and Schulz, Simon and Weisz, Jonathan and Wachsmuth, Sven and Wrede, Sebastian},
  booktitle    = {2016 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)},
  editor       = {Burgard, Wolfram},
  location     = {Daejeon, Korea},
  publisher    = {IEEE},
  title        = {{Towards Automated System and Experiment Reproduction in Robotics}},
  year         = {2016},
}

@article{de2015jspsych,
  title={jsPsych: A JavaScript library for creating behavioral experiments in a Web browser},
  author={De Leeuw, Joshua R},
  journal={Behavior research methods},
  volume={47},
  number={1},
  pages={1--12},
  year={2015},
  publisher={Springer}
}

@article{stenzel2012humanoid,
  title={When humanoid robots become human-like interaction partners: corepresentation of robotic actions.},
  author={Stenzel, Anna and Chinellato, Eris and Bou, Maria A Tirado and del Pobil, {\'A}ngel P and Lappe, Markus and Liepelt, Roman},
  journal={Journal of Experimental Psychology: Human Perception and Performance},
  volume={38},
  number={5},
  pages={1073},
  year={2012},
  publisher={American Psychological Association}
}

@article{dolk2014joint,
  title={The joint Simon effect: a review and theoretical integration},
  author={Dolk, Thomas and Hommel, Bernhard and Colzato, Lorenza S and Sch{\"u}tz-Bosbach, Simone and Prinz, Wolfgang and Liepelt, Roman},
  journal={Frontiers in Psychology},
  volume={5},
  year={2014},
  publisher={Frontiers Media SA}
}

@inproceedings{Wachsmuth2015RoboCupHome,
  title={RoboCup@Home - Benchmarking Domestic Service Robots},
  author={Sven Wachsmuth and Dirk Holz and Maja Rudinac and Javier Ruiz-del-Solar},
  booktitle={AAAI},
  year={2015}
}

@InProceedings{Lima-EuropeanRoboticsLeague-2016,
author="Lima, Pedro U.
and Nardi, Daniele
and Kraetzschmar, Gerhard K.
and Bischoff, Rainer
and Matteucci, Matteo",
editor="Behnke, Sven
and Sheh, Raymond
and Sar{\i}el, Sanem
and Lee, Daniel D.",
title="RoCKIn and the European Robotics League: Building on RoboCup Best Practices to Promote Robot Competitions in Europe",
booktitle="RoboCup 2016: Robot World Cup XX",
year="2017",
publisher="Springer International Publishing",
address="Cham",
pages="181--192",
isbn="978-3-319-68792-6"
}

@incollection{QuispeAmorChristensen2018-benchmark,
author = {Huaman Quispe, Ana and Ben Amor, Heni and Christensen, Henrik},
year = {2018},
month = {01},
pages = {405-421},
title = {A Taxonomy of Benchmark Tasks for Robot Manipulation},
booktitle = {Robotics Research},
isbn = {978-3-319-51531-1}
}

@inproceedings{Borgsen2018-MRHRI,
 author = {Meyer zu Borgsen, S. and Renner, P. and Lier, F. and Pfeiffer, T. and Wachsmuth, S.},
 year = 2018,
 title = {Improving Human-Robot Handover Research by Mixed Reality Techniques},
 booktitle = {Proceedings of VAM-HRI 2018. The Inaugural International Workshop on Virtual, Augmented and Mixed Reality for Human-Robot Interaction}
 }

@inproceedings{Luecking2018-GDD,
  author = {Lücking, P. and Lier, F. and Bernotat, J. and Wachsmuth, S. and Sabanovic, S. and Eyssel, F. A.},
  title = {Geographically distributed deployment of reproducible HRI experiments in an interdisciplinary research context},
  year = 2018,
  title = {ACM/IEEE International Conference on Human-Robot Interaction Companion}, 
  address = {Chicago, IL,USA},
  publisher = {ACM},
  DOI = {doi:10.1145/3173386.3176963},
  pages = {181--182}
}

@inproceedings{Lier2017CanWR,
  title={Can we Reproduce it ? Toward the Implementation of good Experimental Methodology in Interdisciplinary Robotics Research},
  author={Florian Lier and Phillip L{\"u}cking and Joshua R. de Leeuw and Sven Wachsmuth and Selma Sabanovic and Robert Goldstone},
  booktitle = {ICRA 2017 Workshop on Reproducible Research in Robotics: Current Status and Road Ahead},
  year={2017}
}
