%\begin{comment}
%\documentclass[../MainBook.tex]{subfiles}
\documentclass[a4,12pt,twosided,reqno]{scrbook}

%\end{comment}


\begin{document}

\begin{titlepage}
    \centering{
    {\fontsize{40}{48}\selectfont 
 The Conquaire Book: Computational reproducibility case studies and research data!}
}\\
\date{14-January-2019}
\maketitle

\vspace{10mm}
\centering{\Large{Vidya Ayer}}\\
\vspace{\fill}
\centering \large{2019}


\pagenumbering{roman}
\tableofcontents
\newpage
\pagenumbering{arabic}


\end{titlepage}
\end{document}


